// public
.my-btn {
    color: white;
    font-weight: 600;
    background-color: #5aa5ff;
    border-radius: 2rem;
  }
.white{
    color: #fff;
}
a{
    color: #000;
    &:hover{
        color: inherit;
        text-decoration: none;
    }
}
.container-fluid{
    padding: 0px;
    min-width: 1166px;
    margin: auto;
    overflow: hidden;
}
.navbar{
    min-width: 1166px;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.w-65{
    width: 65%;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.my-bg{
    background-color: #f8f9fa;
}


// 第一视口
.firstView{
    height: 550px;
    background-image: url('../../fonts/enNa.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.logIn{
    height: 12rem;
    width: 50%;
    height: 22rem;
    background-color: #e7f2f4;
    span{
        display: block;
        height: 8rem;
        background-color: #ecb365;
        width: 8rem;
        border-radius: 50% 50%;
    }
    .btn-shadow{
        background-color: #82a8d7;
        box-shadow: 2px 2px 2px #a29b9b;
    }
}
.cooperation-shool{
    .col-2{
        padding: 2rem 0rem;
    }
    span{
        display: block;
        width: 60%;
        padding: 0.5rem 1rem;
        margin-right: auto;
        margin-left: auto;
        background-color: #f4a607;
        border-radius: 3px;
    }
    button{
        border:2px solid #f4a607;
        border-radius: 2rem;
        &:hover{
            box-shadow: 0px 0px 3px #ee9c16;
        }
    }

}

// 优质解答
.answerItem{
    h5{
        font-size: 18px;
    }
    font-weight: 300;
}

//合作企业
.cooperation-enterprise{
    span{
        display: inline-block;

        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        background-color: #ee9c16;
    }
    .negative-img{
        img{
            transform: rotateX(180deg);
            -webkit-transform: rotateX(180deg);
        }
    }
    .lookAll{
        button{
            display: inline-block;
            width: 8rem;
            border: 2px solid #ee9c16;
            border-radius: 5px;
            &:hover{
                box-shadow: 0px 0px 3px #ee9c16;
            }
        }
    }
}

.border-circle{
    border-radius: 50%;
}

// login
.myLoginModal{
    .modal-content{
        min-width: 430px;
    }
    .tab-content{
        .col-form-label{
            text-align: right;
            font-size: 18px;
            padding-top: 0px;
        }
        .form-control{
            border: 1px solid #9cc0e3;
            border-radius: 1.5rem;
            height: calc(1em + .75rem);
            padding: 0rem .75rem;
        }
        .btn-signin{
            border-radius: 2rem;
            font-size: 14px;
            background-color: #ffc533;
        }
        .btn-signup{
            border-radius: 2rem;
            font-size: 14px;
            background-color: #ffeab3;
        }
        .btn-verification{
            border-radius: 2rem;
            line-height: 1em;
            font-size: 12px;
            background-color: #ffc533;
        }
        .register{
         
            a{
                color: black;
                font-size: 1em;
                &:first-child{
                    text-decoration-line: underline;
                }
            }
            
        }
    }
    .modal-dialog {
        max-width: 430px;
    }
    .nav-link {
        padding: 0.5rem 1.8rem;
        border-top-left-radius: .8rem;
        border-top-right-radius: .8rem;
        color: white;
    }
    .nav-tabs {
        background-color: #ffc533;
    }
    .close {
        position: absolute;
        right: -2rem;
        font-size: 2.5rem;
        top: -2.5rem;
        color: #ffc533;
    }

}