.kind-title{
    border-bottom: 2px solid  #5aa5ff;
    font-size: 1.2em;
    font-weight: bold;
}
.enterprise-info{
    color: white;
    margin-top: 74px;
    padding-top: 5rem;
    background-color: #0058b7;
    .enterprise-img{
     
    }
}
