
// 学科信息
.subject-info{
    padding-top: 9rem;
    padding-bottom: 8rem;
    background-image: url('../../fonts/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .avatar-content{
        // display: inline-block;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 1px solid white;
        background-color: #fff;
        margin: auto;
    }
    .course ,.shool-amount{
        margin-top: 1rem;
        .title{
            color: white;
            font-size: 18px;
            position: relative;
            vertical-align: top;
            .amount{
                position: absolute;
                white-space: nowrap;
                top: 1.5em;
                right: 0em;
            }
        }
    }
    .borderRightWhite{
        border-right: 2px solid white;
    }
    .enNaMemberr{
        button{
            border: 1px solid white;
            border-radius: 2rem;
            background-color: white;
            a{
                color:#5aa5ff;
            }
        }
    }
}