.w-85{
    width: 85%;
}
.course{
    margin-top: 10rem;
    .course-title{
        border-bottom: 2px solid  #5aa5ff;
        font-size: 1.2em;
        font-weight: bold;
    }
    .course-all{
        .course-content{
            .course-img{
                background-color: #ffc533;
                height: 10rem;
            }
            .course-info{
                background-color: #f9f9f9;
                p{
                    margin-bottom: 0.2em;
                    
                }
            }
        }
    }
    }