.news{
    margin-bottom: 2rem;
    .news-title{
        border-bottom: 2px solid  #5aa5ff;
        font-size: 1.2em;
        font-weight: bold;
    }
    .news-all{
        .news-content{
            .news-img{
                background-color: #ffc533;
                height: 10rem;
            }
            .news-info{
                background-color: #f9f9f9;
                p{
                    margin-bottom: 0.2em;
                    
                }
            }
        }
    }
}
.main-content{
    padding-top: 9rem;
}