.left-slide{
    position: relative;
    .circle{
        position: absolute;
        max-width: 30%;
        top: -0.8em;
        left: 50%;
    }
    .line{
        position: absolute;
        max-width: 100%;
    }
}
.right-slide{
    position: relative;
    .circle{
        position: absolute;
        max-width: 30%;
        top: -0.8em;
        right: 50%;
    }
    .line{
        position: absolute;
        max-width: 100%;
    }
}

.course{
    margin-top: 10rem;
    .kind-title{
        border-bottom: 2px solid  #5aa5ff;
        font-size: 1.2em;
        font-weight: bold;
    }
    .course-content{
        height: 12rem;
        background-color: #cebdbd;
    }
}
