<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>企业实习</title>
</head>

<body>
<div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item" id="title-course">课<br />程</div>
                        <div class="title-item active" id="title-other">其<br />它</div>
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item d-none" id="item-course">
                            <a href="#" class="white"><div class="content-item">分类1<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类2<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类3<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <div class="lookAll text-center mt-5">
                                <p><a href="./index.html">查看全部</a></p>
                            </div>
                        </div>
                        <div class="body-item" id="item-other">
                            <div class="content-item">学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <!-- 主要内容 -->
        <div class="w-75 mx-auto main-content py-5">
            <div>
                <span class="kind-title pl-3">
                    企业实习
                </span>
            </div>
            <div class="single-practice">
                <div class="row w-75 mx-auto px-4 py-3">
                    <div class="col-8">
                        <div class="practice-title">
                            中国检验认证（集团）有限公司·实验室技术员
                        </div>
                        <div class="practice-time mt-3">
                            2018-01-23~2018-02-04
                        </div>
                        <div class="practice-address mt-2">
                                万荣路1218弄B栋6号楼
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="practice-salary mt-4">
                                100元/天
                        </div>
                        <div class="submit-resume mt-3">
                           <a href="./practice-single.html"> <button class="btn my-btn py-0">查看全部</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底栏 -->
        <div class="footer py-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2 pl-5">
                           <p class="toggle-login">学生版</p> 
                           <p class="toggle-login">教师版</p> 
                           <p class="toggle-login">企业版</p> 
                       
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>
                                <a href="../explore/index.html">
                                    全部课程
                                </a>
                            </li>
                            <li><a href="../explore/front-news.html">
                                    前沿资讯
                                </a>
                            </li>
                            <li><a href="../partner/shools.html">
                                    合作高校
                                </a> </li>
                            <li><a href="../partner/enterprises.html">
                                    合作企业
                                </a> </li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                           <div><a href="../../aboutUs.html">关于我们</a></div>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                            <p>手机端下载</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
</body>

</html>