<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/practice-single.css">
    <title>具体实习</title>
</head>

<body>
<div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item" id="title-course">课<br />程</div>
                        <div class="title-item active" id="title-other">其<br />它</div>
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item d-none" id="item-course">
                            <a href="#" class="white"><div class="content-item">分类1<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类2<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类3<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <div class="lookAll text-center mt-5">
                                <p><a href="./index.html">查看全部</a></p>
                            </div>
                        </div>
                        <div class="body-item" id="item-other">
                            <div class="content-item">学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <!-- 主要内容 -->
        <div class="main-content">
            <!-- 投递栏 -->
            <div class="submit-resume py-5">
                <div class="row w-75 mx-auto">
                    <div class="col-8">
                        <p class="status">进行中</p>
                        <h4>中国检验认证（集团）有限公司·实验室技术员</h4>
                        <div>
                            <span class="need-amount pr-2">2人</span>
                            <span class="salary px-2">100元/天</span>
                        </div>
                    </div>
                    <div class="col-4 d-flex">
                        <button class="btn btn-lg btn-skyblue mx-auto my-auto">投递简历</button>
                    </div>
                </div>
            </div>
            <!-- 实习介绍 -->
            <div class="practice-introduction pl-5">
                <div class="row w-75 mx-auto">
                    <div class="col-8 py-5 bg-sm-light mr-4">
                        <div class="introduction-content">
                            <div class="introduction-title">
                                <span class="kind-title pl-3">
                                    工作描述
                                </span>
                            </div>
                            <p class="introduction-body pl-5 mt-3">
                                    本岗位为中国检验认证集团上海有限公司全资投资医学检验实验室招聘人才。
                                    工作地点位于万荣路汶水路附近。
                            </p>
                        </div>
                        <div class="introduction-content">
                            <div class="introduction-title">
                                <span class="kind-title pl-3">
                                    岗位职责
                                </span>
                            </div>
                            <p class="introduction-body pl-5 mt-3">
                                <ul>
                                    <li>严格执行各项实验室标准操作规程，按照要求做好本岗位室内质控检测和记录，按时完成检测工作，
                                        检验质量无重大差错和失误；</li>
                                    <li>实验室安全运行无事故，严格执行生物安全制度并做好各项记录；</li>
                                    <li>对负责的设备做好日常维护保养并做好记录，设备出现问题及时通知维修；</li>
                                    <li>服从工作安排，体现积极合作精神，积极参加各项业务培训，不无故缺席；</li>
                                    <li>对于耗材试剂使用情况进行每天记录，试剂耗材在合理情况下节约使用。</li>
                                </ul>
                            </p>
                        </div>
                        <div class="qualifications">
                                <div class="introduction-title">
                                    <span class="kind-title pl-3">
                                        工作描述
                                    </span>
                                </div>
                                <p class="introduction-body pl-5 mt-3">
                                        <ul>
                                            <li>中专及以上学历，医学检验相关专业在校生；</li>
                                            <li>户籍不限，男学生优先考虑。</li>
                                        </ul>
                                </p>
                            </div>
                    </div>
                    <!-- 相关实习 -->
                    <div class="col-3 bg-sm-light related-practice py-5">
                            <div>
                                <span class="kind-title pl-3">
                                    相关实习
                                </span>
                            </div>
                        <div class="single-related row px-1 pt-3 pb-2">
                                <div class="col-8">
                                    <div class="practice-title">
                                        企业·职位
                                    </div>
                                    <div class="practice-time mt-2 pl-1">
                                        实习时间
                                    </div>
                                    <div class="practice-address mt-2 pl-1">
                                        实习地点
                                    </div>
                                </div>
                                <div class="col-4 text-center d-flex">
                                    <div class="practice-salary my-auto pl-1">
                                        薪资
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底栏 -->
        <div class="footer py-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2 pl-5">
                           <p class="toggle-login">学生版</p> 
                           <p class="toggle-login">教师版</p> 
                           <p class="toggle-login">企业版</p> 
                       
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>
                                <a href="../explore/index.html">
                                    全部课程
                                </a>
                            </li>
                            <li><a href="../explore/front-news.html">
                                    前沿资讯
                                </a>
                            </li>
                            <li><a href="../partner/shools.html">
                                    合作高校
                                </a> </li>
                            <li><a href="../partner/enterprises.html">
                                    合作企业
                                </a> </li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                           <div><a href="../../aboutUs.html">关于我们</a></div>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                            <p>手机端下载</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
</body>

</html>