<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/personal.css" type='text/css'>
    <title>学生个人页</title>
</head>

<body>
    <div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../index/index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item active" id="title-course">课<br />程</div>
                        <!-- <div class="title-item active" id="title-other">其<br />它</div> -->
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item" id="item-course">
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类1<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类2<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类3<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="text-center mt-5">
                                        <button class="btn-lookAll"><a href="../explore/index.html">查看全部</a></button>
                                    </div>
                        </div>
                        <!-- <div class="body-item" id="item-other">
                            <div class="content-item">
                                <a href="../academicExchange/index.html">
                                    <p class="mb-0"> 
                                        学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                                    </p>
                                </a>
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item"> 
                                <a href="../practice/index.html"><p class="mb-0"> 企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <!-- 信息部分 -->
        <div class="personal-info">
            <div class="row w-85 mx-auto">
                <div class="col-2">
                    <div class="avatar d-flex">
                        <div class="avatar-content">
                        </div>
                    </div>
                </div>
                <div class="col-2 pl-5">
                    <h2>name<img class="edit-img" src="../fonts/edit.png" title="编辑信息" alt="edit"></h2>
                    <p>university</p>
                    <p>major</p>
                </div>
                <div class="col-2"></div>
                <div class="col-2 borderRightWhite">
                    <div class="course">
                        <img src="../fonts/course.png" alt="course">
                        <span class="title ml-2">课程情况
                            <span class="amount">2个</span>
                        </span>

                    </div>
                </div>
                <div class="col-2 borderRightWhite">
                    <div class="intergral mx-auto">
                        <img src="../fonts/score.png" alt="intergral">
                        <span class="title ml-2">嗯呐积分
                            <span class="amount">666分</span>
                        </span>

                    </div>
                </div>
                <div class="col-2">

                    <div class="enNaMemberr text-center">

                        <button class="btn px-4 mt-5"> <a href="#">嗯呐会员</a> </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 功能部分 -->
        <div class="studentFunction">
            <div class="row w-75 mx-auto">
                <div class="col-8 overHidden">
                    <nav>
                        <div class="nav nav-tabs border-bottom-0" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link border-0 active" id="nav-course-tab" data-toggle="tab"
                                href="#nav-course" role="tab" aria-controls="nav-course" aria-selected="true">学术问答</a>
                            <a class="nav-item nav-link border-0" id="nav-message-tab" data-toggle="tab"
                                href="#nav-message" role="tab" aria-controls="nav-message" aria-selected="false">前沿资讯</a>
                            <a class="nav-item nav-link border-0" id="nav-resume-tab" data-toggle="tab"
                                href="#nav-resume" role="tab" aria-controls="nav-resume" aria-selected="false">企业实习</a>
                        </div>
                    </nav>
                    <img src="../fonts/line.png" alt="-----" class="segmentation">
                    <div class="tab-content pt-3 pb-2 px-2" id="nav-tabContent">
                        <!-- 学术问答 -->
                        <div class="tab-pane px-0 fade  show active" id="nav-course" role="tabpanel"
                            aria-labelledby="nav-course-tab">
                            <div class="modal fade look-all-content" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                        </button>
                                                <p>如需查看全部回答，需要支付 3 积分</p>
                                                <div class="text-center"><img src="../fonts/score.png" alt="积分" class="mr-3">所有积分：<span>666</span></div>
                                                <div class="text-right pr-4">
                                                   <a href="../academicExchange/qa-single.html"><button class="btn my-btn py-0">确 定</button></a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                <!-- 问题部分 -->
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5><button class="btn btn-warning mr-4">Question</button> 有关蒽酮比色法测糖</h5>
                                    <p class="question-body">
                                            用蒽酮比色法测糖做标曲时为什么按照文献加完蒽酮溶液再沸水浴后变成这种颜色。
                                            而且不同浓度剃度的葡萄糖溶液没有任何色差，根本测不了吸光度值...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
    
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5 class="question-title"><button class="btn btn-warning mr-4">Question</button>stata多元回归</h5>
                                    <p class="question-body">
                                            系数超级大，是几十万，还显著，可能是什么原因导致...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5 class="question-title"><button class="btn btn-warning mr-4">Question</button>stata多元回归</h5>
                                    <p class="question-body">
                                            系数超级大，是几十万，还显著，可能是什么原因导致...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5 class="question-title"><button class="btn btn-warning mr-4">Question</button>stata多元回归</h5>
                                    <p class="question-body">
                                            系数超级大，是几十万，还显著，可能是什么原因导致...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5 class="question-title"><button class="btn btn-warning mr-4">Question</button>stata多元回归</h5>
                                    <p class="question-body">
                                            系数超级大，是几十万，还显著，可能是什么原因导致...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
                                <div class="single-question px-4 py-3 mt-2">
                                    <h5 class="question-title"><button class="btn btn-warning mr-4">Question</button>stata多元回归</h5>
                                    <p class="question-body">
                                            系数超级大，是几十万，还显著，可能是什么原因导致...
                                    </p>
                                    <div class="question-footer">
                                        <button class="btn" data-toggle="modal" data-target=".look-all-content">查看全部</button>
                                    </div>
                                </div>
                                <!-- 舍弃的课程部分 -->
                            <!-- <div class="row">
                                <div class="col-5">
                                    <div class="course-title">
                                        <div class="course-img">

                                        </div>
                                        <div class="title">
                                            <h6 class="text-center py-2">计算机网络</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 pr-5">
                                    <div>
                                        <p class="mb-1">学习进度：</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="mt-1 mb-1">
                                            university
                                        </p>
                                        <p>
                                            teacher name
                                        </p>
                                        <div class="courseLearnInfo">
                                            <span class="learn-amount">
                                                <img src="../fonts/personAmount.png" alt="amount">
                                                <span>252</span>
                                            </span>
                                            <span class="learn-qa ml-5">
                                                <img src="../fonts/qa.png" alt="qa">
                                                <span>232</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 text-center px-0 d-flex">
                                    <button type="button" class="btn start-learn py-1 my-auto mx-auto">开始学习</button>
                                </div>
                            </div> -->
                        </div>
                        <!-- 资讯信息 -->
                        <div class="tab-pane fade position-relative" id="nav-message" role="tabpanel"
                            aria-labelledby="nav-message-tab">
                                    <!-- 高校资讯 -->
                                <div class="mx-auto news news-shool w-75">
                                        <div class="py-1 mb-4">
                                            <span class="news-title px-2">
                                                高校资讯
                                            </span>
                                        </div>
                                        <div class="news-all">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 企业资讯 -->
                                    <div class="mx-auto news news-enterprise w-75">
                                        <div class="py-1 mb-4">
                                            <span class="news-title px-2">
                                                企业资讯
                                            </span>
                                        </div>
                                        <div class="news-all">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="news-content">
                                                        <div class="news-img">
                        
                                                        </div>
                                                        <div class="news-info px-1 py-1">
                                                            <p>介绍:</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                            <!-- 废弃的消息部分 -->
                            <!-- <div>
                                <div class="message-title position-relative">
                                    <span class="qa-font"><img src="../fonts/qa.png" alt="aq"></span>
                                    <div class="open-img text-right">
                                        <img src="../fonts/shouQi.png" title="展开" id="message-control" alt="close">
                                    </div>
                                    <div class="qa-title mt-1 mb-3">
                                        <h4>老师回答了你的问题</h4>
                                    </div>
                                </div>
                                <div class="message-content">
                                    <div class="teacher row">
                                        <div class="col-2">
                                            <div class="teacher-avatar d-flex">
                                                <div class="avatar-content">
        
                                                </div>
                                            </div>
        
                                        </div>
                                        <div class="col-8">
                                            <div class="answer">
                                                <div class="answer-content">
                                                    是非成败转头空
                                                    是非成败转头空
                                                    是非成败转头空
                                                    是非成败转头空
                                                    是非成败转头空
                                                    是非成败转头空
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row diolog mt-5">
                                        <div class="col-8 offset-lg-2">
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-2">
                                            <button class="btn send-button px-3">发送</button>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <!-- 实习信息 -->
                        <div class="tab-pane fade" id="nav-resume" role="tabpanel"
                            aria-labelledby="nav-resume-tab">
                            <div>
                                    <span class="kind-title pl-3">
                                        <span>企业实习</span> 
                                    </span>
                                </div>
                                <div class="single-practice">
                                    <div class="row mx-auto px-2 py-2">
                                        <div class="col-8">
                                            <div class="practice-title">
                                                中国检验认证（集团）有限公司--<strong>实验室技术员</strong> 
                                            </div>
                                            <div class="practice-time mt-3">
                                                时间：2018-01-23~2018-02-04
                                            </div>
                                            <div class="practice-address mt-2">
                                                    地点：万荣路1218弄B栋6号楼
                                            </div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <div class="practice-salary mt-4">
                                                    100元/天
                                            </div>
                                            <div class="submit-resume mt-3">
                                               <a href="../practice/practice-single.html"> <button class="btn my-btn py-0">查看全部</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-practice">
                                    <div class="row mx-auto px-2 py-2">
                                        <div class="col-8">
                                            <div class="practice-title">
                                                中国检验认证（集团）有限公司--<strong>实验室技术员</strong> 
                                            </div>
                                            <div class="practice-time mt-3">
                                                时间：2018-01-23~2018-02-04
                                            </div>
                                            <div class="practice-address mt-2">
                                                    地点：万荣路1218弄B栋6号楼
                                            </div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <div class="practice-salary mt-4">
                                                    100元/天
                                            </div>
                                            <div class="submit-resume mt-3">
                                               <a href="../practice/practice-single.html"> <button class="btn my-btn py-0">查看全部</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-practice">
                                    <div class="row mx-auto px-2 py-2">
                                        <div class="col-8">
                                            <div class="practice-title">
                                                中国检验认证（集团）有限公司--<strong>实验室技术员</strong> 
                                            </div>
                                            <div class="practice-time mt-3">
                                                时间：2018-01-23~2018-02-04
                                            </div>
                                            <div class="practice-address mt-2">
                                                    地点：万荣路1218弄B栋6号楼
                                            </div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <div class="practice-salary mt-4">
                                                    100元/天
                                            </div>
                                            <div class="submit-resume mt-3">
                                               <a href="../practice/practice-single.html"> <button class="btn my-btn py-0">查看全部</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-practice">
                                    <div class="row mx-auto px-2 py-2">
                                        <div class="col-8">
                                            <div class="practice-title">
                                                中国检验认证（集团）有限公司--<strong>实验室技术员</strong> 
                                            </div>
                                            <div class="practice-time mt-3">
                                                时间：2018-01-23~2018-02-04
                                            </div>
                                            <div class="practice-address mt-2">
                                                    地点：万荣路1218弄B栋6号楼
                                            </div>
                                        </div>
                                        <div class="col-4 text-center">
                                            <div class="practice-salary mt-4">
                                                    100元/天
                                            </div>
                                            <div class="submit-resume mt-3">
                                               <a href="../practice/practice-single.html"> <button class="btn my-btn py-0">查看全部</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- 废弃的简历部分 -->
                            <!-- <div class="row">
                                <div class="col-6 mt-2">
                                    <label for="name">姓名:</label>
                                    <input type="text" class="form-control" id="name" />
                                </div>
                                <div class="col-6 mt-2">
                                    <label>姓名：</label>
                                    <div class="form-check d-inline-block">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label w-50" for="exampleRadios1">
                                            男
                                        </label>
                                    </div>
                                    <div class="form-check d-inline-block">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios2" value="option2">
                                        <label class="form-check-label w-50" for="exampleRadios2">
                                            女
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 mt-2">
                                    <label for="shool">学校:</label>
                                    <input type="text" class="form-control" id="shool" />
                                </div>
                                <div class="col-6 mt-2">
                                    <label for="political-status">政治面貌:</label>
                                    <input type="text" class="form-control" id="political-status" />
                                </div>
                                <div class="col-6 mt-2">
                                    <label for="tel">联系电话:</label>
                                    <input type="text" class="form-control" id="tel" />
                                </div>
                                <div class="col-6 mt-2">
                                    <label for="email">电子邮箱:</label>
                                    <input type="text" class="form-control" id="email" />
                                </div>
                                <div class="col-12 mt-2">
                                    <label for="address">家庭住址:</label>
                                    <input type="text" class="form-control w-50 ml-2" id="address" />
                                </div>
                                <div class="col-12 mt-2">
                                    <div>
                                        <label for="personal-photo">个人照片:</label>
                                        <span>(请上传个人一寸或二寸证件照)</span>
                                    </div>
                                    <input type="text" class="form-control w-50">
                                    <img class="upload-img ml-5" src="../fonts/resource.png" alt="photo" width="40">
                                    <input type="file" class='form-control opacity-zero' id="photo" />

                                </div>
                                <div class="col-12 mt-2">
                                    <div>
                                        <label for="personal-learn">学习成绩:</label>
                                        <span>(请上传成绩单)</span>
                                    </div>

                                    <input type="text" class="form-control w-50">
                                    <img src="../fonts/resource.png" alt="learn-grade" class="ml-5 upload-img" width="40">
                                    <input type="file" class='form-control opacity-zero' id="learn-grade" />
                                </div>
                                <div class="col-12 mt-2">
                                    <div>
                                        <label for="personal-tip">技能证书:</label>
                                        <span>(请上传相关证件)</span>
                                    </div>
                                    <input type="text" class="form-control w-50">
                                    <img src="../fonts/resource.png" alt="skill" class="ml-5 upload-img" width="40">
                                    <input type="file" class='form-control opacity-zero' id="skill" />
                                </div>
                                <div class="col-12 mt-2">
                                    <div>

                                        <label for="personal-game">获奖经历:</label>
                                        <span>(请上传参加项目或比赛的相关资料)</span>
                                    </div>
                                    <input type="text" class="form-control w-50">
                                    <img src="../fonts/resource.png" alt="game" class="ml-5 upload-img" width="40">
                                    <input type="file" class='form-control opacity-zero' id="game" />
                                </div>
                                <div class="col-12 text-right mr-5">
                                    <button class="btn my-btn py-0">
                                        确 定
                                    </button>
                                    <div class="talent-test pt-5">
                                            <p class="mt-auto">
                                                <p>离完成还差一步了！</p>
                                                ↓来看看你是哪一种人才吧↓
                                            </p>
                                            <button class="btn btn-warning btn-lg px-4 btn-test" data-toggle="modal" data-target=".test-warn">人才测评</button>
                                        </div>
                                        <div class="modal fade test-warn" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                            <h4 class="text-left">温馨提示</h4>
                                                            <ul>
                                                                <li>请在心态平和及时间充足的情况下才开始答题</li>
                                                                <li>每题均有两个答案：A和B</li>
                                                                <li>
                                                                    请注意，题目的答案无对错之分，
                                                                    你不要考虑那个答案“应该更好”
                                                                    而且不要在任何问题上思考太久，
                                                                    而是应该凭你心里的第一反应做出反应做出选择
                                                                </li>
                                                            </ul>
                                                            <div class="text-right pr-4">
                                                                <button class="btn my-btn py-0">确 定</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- 打卡 -->
                <div class="col-3 offset-lg-1 text-center">
                    <div class="punch border-left">
                        <div class="punch-title">
                            总打卡天数
                        </div>
                        <div class="punch-body">
                            100
                        </div>
                        <div class="punch-footer">
                            打卡
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底栏 -->
        <div class="footer py-5 mt-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2 pl-5">
                           <p class="toggle-login">学生版</p> 
                           <p class="toggle-login">教师版</p> 
                           <p class="toggle-login">企业版</p> 
                       
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>
                                <a href="../explore/index.html">
                                    全部课程
                                </a>
                            </li>
                            <li><a href="../explore/front-news.html">
                                    前沿资讯
                                </a>
                            </li>
                            <li><a href="../partner/shools.html">
                                    合作高校
                                </a> </li>
                            <li><a href="../partner/enterprises.html">
                                    合作企业
                                </a> </li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                           <div><a href="../../aboutUs.html">关于我们</a></div>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                            <p>手机端下载</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
    <script src="./personal.js"></script>
</body>

</html>