.edit-img {
  padding: 0.3rem;
  cursor: pointer;
}
.edit-img:hover {
  box-shadow: 0px 0px 2px #7666cf;
}
.ml-25 {
  margin-left: 20%;
}
.teacher-content {
  margin-top: 74px;
}
.teacher-content .teacher-info {
  color: white;
}
.teacher-content .tab-control {
  background-color: #0058b7;
}
.teacher-content .tab-control a {
  color: white;
}
.teacher-content .tab-content .tab-title {
  position: relative;
  top: 0.5em;
}
.teacher-content .nav-pills .nav-link.active {
  color: #fff;
  background-color: #0058b7;
  border: 1px solid #ffc533;
}
#v-pills-messages .chat-window {
  background-color: #f9f9f9;
}
#v-pills-messages .qa-font {
  position: absolute;
  display: inline-block;
  width: 3rem;
  border-bottom-right-radius: 50%;
  border-bottom-right-radius: 100%;
  height: 3rem;
  background-color: #ffeab3;
}
#v-pills-messages .qa-font img {
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}
#v-pills-messages .teacher .avatar-content {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #5aa5ff;
}
#v-pills-messages .teacher .answer-content {
  padding: 1em 2em;
  border: 2px solid #5aa5ff;
  border-radius: 2rem;
}
#v-pills-messages .diolog .form-control {
  border-radius: 2rem;
}
#v-pills-messages .diolog .send-button {
  border-radius: 2rem;
  background-color: #5aa5ff;
  color: white;
  font-size: 14px;
}
.single-course {
  background-color: #f9f9f9;
}
.single-course .course-title .course-img {
  width: 100%;
  height: 6rem;
  background-color: #ffc533;
}
.single-course .course-title .title {
  background-color: #0058b7;
  color: white;
}
.single-course .edit-course {
  border: 2px solid #5aa5ff;
  border-radius: 2rem;
}
