.white{
  color: white;
}
.my-btn {
  color: white;
  font-weight: 600;
  background-color: #5aa5ff;
  border-radius: 2rem;
}
/* 模态关闭 */
.modal-close {
  position: absolute;
  right: -2rem;
  font-size: 2.5rem;
  top: -2.5rem;
  color: #ffc533;
}
.modal-close:hover{
  color: #ffc533;
}

.explore .btn-lookAll{
    color: black;
      border: 1px solid #f8f9fa;
      border-radius: 2rem;
  }
  .btn-lookAll a{
    color: black;
  }
.container-fluid {
  padding: 0px;
  min-width: 1166px;
  margin: auto;
  overflow: hidden;
}
.navbar {
  min-width: 1166px;
}
.w-85 {
  width: 85%;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.explore-body a{
  color: white;
}
.explore-body a:hover{
    text-decoration: none;
    color: white;
}
.explore .btn-lookAll{
  border: 1px solid #f8f9fa;
  border-radius: 2rem;
}
.explore .btn-lookAll a{
  color: black;
}
.explore-body .lookAll a:hover{
  color: rgb(111, 153, 151);
}

/* 内容区最小高度 */
.main-content{
  min-height: calc(100vh - 74px);
}
/* 顶栏 */
.my-bg {
  background-color: #0058b7;
}
.form-control:focus {
  box-shadow: 0 0 0 0 white;
}
/* 探索 */
.explore {
  position: relative;
}
.explore .myBtn {
  border-radius: 2rem;
  font-weight: bold;
  background-color: #ffc533;
}
.explore .myBtn:focus {
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
.explore .explore-content {
  position: absolute;
  width: 12rem;
  left: -1em;
  display: none;
}
.explore .explore-content .explore-title {
  width: 2.5rem;
  display: inline-block;
  position: absolute;
  background-color: #0058b7;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  font-size: 14px;
  color: white;
  text-align: center;
}
.explore .explore-content .explore-title .title-item {
  padding: 1em 0em 1em 0em;
  cursor: pointer;
}
.explore .explore-content .explore-title .active {
  background-color: #c5efffd4;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.explore .explore-content .explore-body {
  width: 9.5rem;
  display: inline-block;
  margin-top: 1em;
  margin-left: 2.5rem;
  background-color: #0058b7;
  color: white;
}
.explore .explore-content .explore-body .content-item {
  padding: 1em 1em 0.5em 0.5em;
  border-bottom: 2px solid white;
  font-size: 16px;
  width: 80%;
  margin: auto;
  cursor: pointer;
}
.explore .explore-content .explore-body .content-item:hover img {
  opacity: 1;
}
.explore .explore-content .explore-body .content-item img {
  display: inline-block;
  margin-top: 0.3em;
  opacity: 0;
  transition: 0.5s;
  float: right;
}
#myInput {
  width: auto;
}
#myInput .form-control {
  width: 30rem;
  border-radius: 2rem;
  border: 2px solid #ffc533;
}
#myInput img {
  position: relative;
  left: -38px;
  z-index: 5;
}
/* 浏览所有课程 */
.look-all-course span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
.look-all-course .bg-line-left {
  border-left: 3px solid #ffc533;
  border-bottom: 3px solid #ffc533;
}
.look-all-course .bg-line-right {
  border-right: 3px solid #ffc533;
  border-bottom: 3px solid #ffc533;
}
.look-all-course a {
  position: relative;
  top: -0.6em;
  color: black;
}
.look-all-course a:hover {
  color: #5aa5ff;
}

/* 底栏 */
.footer {
    background-color: #0058b7;
    color: white;
  }
  .footer ul {
    list-style: none;
  }
  .footer a{
    color: white;
    padding: 0.5em 0em;
    display: inline-block;
  }
  .footer p{
    margin: 0px;
    color: white;
    padding: 0.5em 0em;
    cursor: pointer;
  }
  .footer img {
    display: inline-block;
  }
