.enterprises-info {
  padding-top: 9rem;
  padding-bottom: 8rem;
  background-image: url('../../fonts/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.enterprises-info .enterprise-amount {
  margin-top: 1rem;
}
.enterprises-info .enterprise-amount .title {
  color: white;
  font-size: 18px;
  position: relative;
  vertical-align: top;
}
.enterprises-info .enterprise-amount .title .amount {
  position: absolute;
  white-space: nowrap;
  top: 1.5em;
  right: 0em;
}
.enterprises-info .borderRightWhite {
  border-right: 2px solid white;
}
.enterprises-info .partner {
  color: white;
  font-weight: bold;
  white-space: nowrap;
}
.enterprise .kind-title {
  border-bottom: 2px solid  #5aa5ff;
  font-size: 1.2em;
  font-weight: bold;
}
.enterprise .enterprise-content {
  height: 12rem;
  background-color: #cebdbd;
}
