body,
html {
  background-color: #f6f6f8;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.personInfoRoot {
  background-color: white;
  width: 75%;
  margin: 10vh auto 5rem auto;
}
.personInfoRoot .input-group-text {
  width: 6rem;
}
.personInfoRoot .col-lg-10 {
  margin-top: 2rem;
}
.myP {
  letter-spacing: 1.2rem;
}
.table thead th {
  white-space: nowrap;
}
.enNaUse {
  margin: auto;
  width: 80%;
}
.enNaUse .labelBox {
  display: inline-block;
  margin-top: 2em;
  width: 48%;
  white-space: nowrap;
}
.enNaUse .labelBox label {
  display: inline;
}
.enNaUse .labelBox .col-sm-2 {
  display: inherit;
  padding-left: 0px;
  padding-right: 0px;
}
.enNaUse label {
  font-size: 20px;
}
.notice {
  height: 700px;
}
.notice li {
  margin: 1.7rem auto;
  font-size: 18px;
}
#noticePage,
#tiMu {
  display: none;
}
