<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/enterprise-single.css">
    <title>单个企业</title>
</head>

<body>
<div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item" id="title-course">课<br />程</div>
                        <div class="title-item active" id="title-other">其<br />它</div>
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item d-none" id="item-course">
                            <a href="#" class="white"><div class="content-item">分类1<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类2<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <a href="#" class="white"><div class="content-item">分类3<img src="../fonts/arrow.png" width="20em" alt="arrow"></div></a>
                            <div class="lookAll text-center mt-5">
                                <p><a href="./index.html">查看全部</a></p>
                            </div>
                        </div>
                        <div class="body-item" id="item-other">
                            <div class="content-item">学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <!-- 信息 -->
        <div class="enterprise-info">
                <div class="row w-85 mx-auto">
                    <div class="col-3 pl-5">
                        <div class="enterprise-img">
                            <img src="../fonts/CCIC.png" alt="ccic" height="100" class="float-right">
                        </div>
                    </div>
                    <div class="col-6 ">
                        <h4>中国检验认证（集团）有限公司</h4>
                        <p>公司网址</p>
                    </div>
                </div>
            </div>
        <!-- 介绍 -->
            <div class="enterprise-introdcution w-75 mx-auto mt-5">
                <div class="py-1">
                    <span class="kind-title px-2">
                        公司简介
                    </span>
                </div>
                <p class="pl-5 mt-4">
                        中国检验认证（集团）有限公司（ChinaCertification&Inspection（Group）Co.,Ltd.,英文缩写CCIC）
                        是经国务院批准成立，在国家工商总局登记注册，迄今为止唯一的带“中国”字头以“检验、鉴定、认证、测试”为主业
                        的跨国检验认证机构。
                </p>
            </div>
            <!-- 资讯 -->
            <div class="enterprise-news w-75 mx-auto mt-5">
                <div class="py-1">
                    <span class="kind-title px-2">
                        公司资讯
                    </span>
                </div>
                <p class="pl-5 mt-4">
                        中国检验认证集团上海有限公司是中国检测认证集团的一级子公司。在过去的30年，依靠于客户之间的信任，
                        立足于中国上海，并打下了良好坚实的基础。中国检验认证集团上海有限公司是提供检验、鉴定、测试、认证、
                        技术咨询和代理服务的供应商，为产品质量、安全、环保、健康、社会责任等提供解决方案，确保产品、设施、
                        生产、运输等符合标准和相应要求。凭借在本行业中多年时间的运作，公司拥有一支经验丰富、高素质的检验、认证、
                        监测队伍和管理队伍。
                </p>
            </div>
        <!-- 底栏 -->
        <div class="footer py-5 mt-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2 pl-5">
                           <p class="toggle-login">学生版</p> 
                           <p class="toggle-login">教师版</p> 
                           <p class="toggle-login">企业版</p> 
                       
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>
                                <a href="../explore/index.html">
                                    全部课程
                                </a>
                            </li>
                            <li><a href="../explore/front-news.html">
                                    前沿资讯
                                </a>
                            </li>
                            <li><a href="./shools.html">
                                    合作高校
                                </a> </li>
                            <li><a href="./enterprises.html">
                                    合作企业
                                </a> </li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                           <div><a href="../../aboutUs.html">关于我们</a></div>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                            <p>手机端下载</p>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
</body>

</html>