.overHidden{
    overflow: hidden;
}
.main-content{
    margin-top: 74px;
    min-height: calc(~"100vh - 74px");
    //tab
    nav{
        z-index: 2;
        width: 50%;
        border:  1px solid #5aa5ff;
        border-radius: 2rem;
        background-color: #5aa5ff;
        padding-bottom: 1px;
        a{
            color: white;
            &:hover{
                color: #0058b7;
            }
        }
        .active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #b3e9ee;
            border-radius: 2rem;
            padding: 0.5em 2em;
        }
    }
    // 分割线
    .segmentation{
        margin-top: -2.2rem;
        margin-left: 35%;
    }
    .overview{
        background-color: #f9f9f9;
        img{
           position: relative; 
           top: -2px;
        }
        //提问
        .question{
            border-bottom: 1px solid #5aa5ff;
        }

    }
}

//每个问题
.single-question{
    background-color: #f9f9f9;
    .question-body{
        text-indent: 2em;
    }
    .question-footer{
        text-align: right;
        button{
            color: #495057;
            &:hover{
                color: #0058b7;
            }
        }
    }
}

//模态关闭按钮

.close {
    position: absolute;
    right: -2rem;
    font-size: 2.5rem;
    top: -2.5rem;
    color: #ffc533;
    &:hover{
        color: #ffc533;
    }
}
.modal-content{
    border: 5px solid #ffc533;
    border-radius: 1rem;
}