.main-content{
    margin-top: 74px;
    min-height: calc(~"100vh - 74px");
    // 分割线
    .segmentation{
        margin-top: -2.2rem;
        margin-left: 35%;
    }
    .overview{
        background-color: #f9f9f9;
        img{
           position: relative; 
           top: -2px;
        }
        //提问
        .question{
            border-bottom: 1px solid #5aa5ff;
        }

    }
    .question-content{
        .question-topbar{
            box-shadow: 1px 1px 3px #7291b8;
        }
        .question-introduction{
            text-indent: 2em;
        }
    }
    .answer-item{
        background-color: #f9f9f9;
        .avatar{
            display: inline-block;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #5aa5ff;
        }
        .answer-content{
            text-indent: 2em;
            margin-top: 1em;
            padding-left: 2rem;
        }
    }
}