// public
.container-fluid{
    padding: 0px;
    // max-width: 1366px;
    // min-width: 320px;
    margin: auto;
    overflow: hidden;
}
.font20{
    font-size: 20px;
}
.w-65{
    width: 65%;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.icon {
    width: 3em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color:black;
  }
.transition(@time){
    transition: all @time;
    -moz-transition: all @time;
    -ms-transition: all @time;
    -o-transition: all @time;
    -webkit-transition: all @time;
}

#aboutUsPage{
    .firstView{
        background-image: url('../fonts/logobg.png');
        background-size: 100% 100%;
        height: 100vh;
    }
    figure {
        margin: 0 0 0rem;
    }
    .navbar{
    img{
        color: red;
    }
    }
    .navbar-brand {
        padding-left: 2rem;  
    }
    .nav-item{
        margin: 0.1em 1em;        
   }
   .nav-link{
   color: blue;
   display: inline-block;
   width: auto;
   padding-bottom: 0px;

}
    .nav-item-active{
        border-bottom: 3px solid #ffc533;
    }
    .firstImg{
        img{
            width: 100%;
            height: 100vh;
        }
    }

    //公司概况
    .introduction{
        background-color: #0058b7;
        background-image: url("../fonts/logobg.png");
        background-size: 115% 100%;
        background-repeat: no-repeat;
        background-position-y: 30%;

        h2{
            text-align: center;
            color: white;
            font-size: 24px;
            padding-bottom: 2em;
        }
        h3 {
            color: white;
            position: relative;
            left: -4em;
            top: -1em;
            font-size: 1.5rem;
        }

        .col-lg-5{
            position: relative;
        }
        figure{
            background-color: #68ace6;
            position: relative;
            height: 150px;
            margin-top: 3rem;
            img{
                width: 15rem;
                height: auto;
                position: absolute;
                .transition(1s);
            }
            .img1{
                opacity: 0;
                right: 110%;
                top: -85%;

            }
            .img2 {
                opacity: 0;
                top: -5rem;
                left: 110%;
            
            }
        }
        .figureOne{
            cursor: pointer;
        }
        .figureTwo{
            cursor: pointer;
            overflow: visible;
        }
//业务
        @textShadowColor : #847a7a;
        .business{
            color: white;
            .business-item{
                font-size: 20px;
                text-shadow: 1px 1px 5px @textShadowColor,2px 2px 5px @textShadowColor,3px 3px 5px @textShadowColor;
                cursor: pointer;
                p{
                    display: inline-block;
                    width: 10rem;
                    text-align: right;
                    color: white;
                }
                span{
                    display: inline-block;
                    height: 0.5em;
                    width: 3rem;
                    border-top: 3px solid white;
                    .transition(0.5s);
                }
                &:hover{
                    span{
                        transform: translateX(2em);
                        -webkit-transform: translateX(2em);

                    }
                }
            }
        }
    }
}

// 底栏
.footer{
    background-color: white;

    .phoneNumber{
        display: inline-block;
        height: 2rem;
        color: black;
    }
    a:hover{
        text-decoration-line: 2px;
        color: #0058b7;
    }
    *{
        white-space: nowrap;
    }
    img{
        max-width: 50%;
    }
    .footer-item{
        padding: 0.8em;
        height: 33.33%;
        text-align: center;
        p{
            color: black;
            display: inline;
        }
        span{
            color: black;
            display: inline-block;
            height: 0.5em;
            width: 1.5rem;
            border-top: 3px solid ;
            margin-right: 0.5em;
        }
    }
    .app-qr-code{
        color: black;
        padding-top: 0.5rem;
    }
    .footerContact{
        div{
            display: inline;
        }
    }
}
//媒体查询
.p1,.p2{
    opacity: 0;
    color: white;
    width: 50%;
    white-space: normal;
    overflow: hidden;
    text-indent: 2em;
    word-wrap: break-word;
    .transition(1s);
}
.p1{
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
}
.p2{
    float: right;
    width: 45%;
    transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
}
@media(min-width: 1500px) and (max-width:2000px){
    .navbar-brand{
        font-size: 1.5rem;
    }
}
@media(min-width:720px) and (max-width: 1366px){
    .mt-10{
        margin-top: 13rem;
       }
}
@media(max-width:720px){
    .mt-10{
        margin-top: 3rem;
       }
}
@media(max-width:974px){
    #aboutUsPage .introduction figure {
        height: 100px;
        margin-top: 2rem;
    
    }
    #aboutUsPage .introduction figure img {
        width: 10rem;
    
    }
    #aboutUsPage .introduction figure .img2 {
        top: -3rem;
    }
    #aboutUsPage .figureOne{
        margin-right:8em;
         
    }
    #aboutUsPage .figureTwo{
        margin-left:8em;

    }
}
@media(max-width:720px){
    #aboutUsPage .introduction {
        background-image: none;
        .p1,.p2{
            font-size: 14px;
            width: 80%;
    }
}
}
// 成员
.member{
    text-align: center;
    margin-top: 10rem;
    .memberItem{
        display: block;
        width: 60%;
        height: 300px;
        background-color: #ffc533;
    }
}

.toggleHover{
    &:hover{
        .resToggle{
            opacity: 1;
        }
    }
    .resToggle{
        transition: all 1s;
        opacity: 0;
    }
}
