// public
.container-fluid{
    padding: 0px;
    max-width: 1366px;
    min-width: 320px;
    margin: auto;
    
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}

.transition(@time){
    transition: all @time;
    -moz-transition: all @time;
    -ms-transition: all @time;
    -o-transition: all @time;
    -webkit-transition: all @time;
}

.icon {
    width: 6em;
    height: 6em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color:white;
  }

  //内容
#ContactUsPage{
    .firstView{
        background-image: url('../fonts/contactUs.jpg');
        background-size: 100% 100%;
    }
    figure {
            margin: 0 0 0rem;
    }
    .navbar{
    img{
        color: red;
    }
    }
    .navbar-brand {
        padding-left: 2rem;  
    }
    .nav-item{
        margin: 0.1em 1em;        
   }
   .nav-link{
        color: white;
        display: inline-block;
        width: auto;
        padding-bottom: 0px;

}
    .nav-item-active{
        border-bottom: 3px solid #ffc533;
    }
    .firstImg{
        img{
            width: 100%;
            max-height: 480px;
        }
    }
    .content{
        min-height: 100vh;
    }
}
.content{
    .contentBox{
        height: 18rem;
        background-image: url("../fonts/contactUsBg.png");
        background-size: 100% 100%;
        font-size: 16px;
        max-width: 13.75em;
        min-width: 12em;
        figure{
            text-align: center;
            padding-top: 2em;
            color: white;
            p{
                margin-top: 3em;
            }
        }
    }
}
