
// public
.container-fluid{
    padding: 0px;
    // max-width: 1920px;
    // min-width: 320px;
    margin: auto;
    
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.icon {
    width: 3em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color:white;
  }
.transition(@time){
    transition: all @time;
    -moz-transition: all @time;
    -ms-transition: all @time;
    -o-transition: all @time;
    -webkit-transition: all @time;
}
//this page
#indexPage{
    .firstView{
        background-image: url('../fonts/index.jpg');
        background-size: 100% 100%;
        height: 100vh;
    }
    .navbar{
        img{
            color: red;
        }
    }
    .navbar-brand {
        padding-left: 2rem;  
    }
    .nav-item{
         margin: 0.1em 1em;        
    }
    .nav-link{
    color: white;
    display: inline-block;
    width: auto;
    padding-bottom: 0px;

}
    .nav-item-active{
        border-bottom: 3px solid #ffc533;
    }

    .carousel-item{
        // margin-left: -11px;
        img{
            width: 100%;
            max-height: 480px;

        }
    }
}

.ennaTitle{
   h4{
       
       text-align: center;
       font-weight: 600;
   }
   span{
        font-size: 35px;
   }

   .ennaItem{
       .my-badge{
           position: absolute;
           font-size: 15px;
           color: white;
           top: 0px;
           left: 60px;
           opacity: 0;
           transition: all 0.5s;
           -webkit-transition: all 0.5s;
       }
       span{
            display: block;
            background-size: 100% 100%;
            width: 280px;
            height: 220px;
           transition: all 0.5s;
           -webkit-transition: all 0.5s;
           position: relative;
           cursor: pointer;
            &:hover{
                // border: 0px solid #e0d3d3;
                // border-radius: 10px;
                // box-shadow: 2px 2px 5px #b0a9a9; 
                // transform: translateY(-4px);
                // -ms-transform: translateY(-4px);
                // -webkit-transform: translateY(-4px);
                .text-introduction{
                    color:rgb(56, 53, 53);
                }
                .roateTh{
                    transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                }
                .my-badge{
                    opacity: 0.9;
                }
                .bigMirror{
                    -ms-transform: translateY(-4px);
                    -webkit-transform: translateY(-4px);                    
                }
                .myp{
                    -ms-transform: translateY(-4.7em);
                    -webkit-transform: translateY(-4.7em); 
                    .transition(0.3s);                     
                }
            }
            img{
                max-width: 200px;
                position: relative;
            }
            figcaption{
                position: relative;
                font-size: 20px;
                top: 68px;
                left: 116px;
        }
       }
       .text-introduction{
            font-size: 14px;
            display: inline-block;
            position: relative;
            height: 60px;
            color: #c6bdbd;
            // font-family: "华文行楷";
       }
    }

    
            //item
        .indexO{
                .itemT {
                    top: -35px;
                }
                figcaption{
                        top: 75px;
                        left: 95px;
                }
                .text-introduction{
                    
                    left: 50px;
                    top: -50px;
                }
        }

        .indexT{
                .itemO{
                    top:-20px;
                }
                .itemT {
                top: -65px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .text-introduction{
                    height: 60px;
                    left: 50px;
                    top: -80px;
                }
            }
        .indexTh{
                .itemO{
                    top:-40px;
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                }
                .itemT {
                top: -87px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .text-introduction{
                    top: -105px;
                    left: 50px;
                }
            }
        .indexF{
                .itemO{
                    top:-10px;
                }
                .itemT {
                top: -52px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .myp{
                    position: absolute;
                    width: 4.5rem;
                    top: 4.5em;
                    background-color: #aec5e1ab;
                    text-align: center;
                    border: 1px solid #a7c1e100;
                    border-radius: 0.5em;
                    left: 3em;
                    font-size: 10px;
                    padding: 0.5em 0.2em 3em 0.5em;
                }
                .text-introduction{
                    top: -67px;
                    left: 50px;
                }
            }
}
.moveText{
    display:block;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    background-color: #0058b7;
    padding-top: 4rem;
    padding-bottom: 4rem;
    max-width: 96px;
    &:hover{
        .moveO,.moveT{
            left: 0px;
        }
    }
        .moveO,.moveT{
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
        .moveO{
            position: relative;
            left: 10px;
        }
        .moveT{
            position: relative;
            left: -10px;
        }
}

.my-list{
    ul{
        list-style-type: none;
        // padding-top: 15px;
        min-width: 222px;
        max-width: 240px;
        text-align: center;
        li{
            font-weight: 600;
            font-size: 22px;
            position: relative;
            height: 84px;
            line-height: 1;
            &:hover{
                p{
                    transform: translateY(10px);
                }
                span{
                    transform: translateY(-10px);
                }
            }
            p{
                border-bottom: 7px solid blue;
                .transition(0.5s);
            }
            span{
                display: inline-block;
                .transition(0.5s);
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
}

//放大镜部分
.bigMirror {
    left: -1em;
    max-width: 20% !important;
    .transition(0.2s);
    transition-delay: 0.2s;
}

.w-65{
    width: 65%;
}
.footer{
    background-color: #0058b7;
    .phoneNumber{
        display: inline-block;
        height: 2rem;
    }
    *{
        white-space: nowrap;
    }
    img{
        max-width: 50%;
    }
    .footer-item{
        text-align: center;
        padding: 0.8em;
        height: 33.33%;
        p{
            color: white;
            display: inline;
        }
        span{
            color: white;
            display: inline-block;
            height: 0.5em;
            width: 1.5rem;
            border-top: 3px solid white;
            margin-right: 0.5em;
        }
    }
    .phoneNumber{
        color: white;

    }
    .app-qr-code{
        color: white;
        padding-top: 0.5rem;
    }
    .footerContact{
        div{
            display: inline;
        }
    }
}
.toggleHover{
    &:hover{
        .resToggle{
            opacity: 1;
        }
    }
    .resToggle{
        transition: all 0.5s;
        opacity: 0;
    }
}

