<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/index.css" type='text/css'>
    <title>搜索结果</title>
</head>

<body>
    <div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item" id="title-course">课<br />程</div>
                        <div class="title-item active" id="title-other">其<br />它</div>
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item d-none" id="item-course">
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类1<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类2<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="content-item"><a href="../explore/archive.html" class="white"><p class="mb-0">分类3<img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a></div>
                                <div class="text-center mt-5">
                                        <button class="btn-lookAll"><a href="../explore/index.html">查看全部</a></button>
                                    </div>
                        </div>
                        <div class="body-item" id="item-other">
                            <div class="content-item">
                                <a href="../academicExchange/index.html">
                                    <p class="mb-0"> 
                                        学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                                    </p>
                                </a>
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item"> 
                                <a href="../practice/index.html"><p class="mb-0"> 企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow"></p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <div class="main-content">
                <!-- 热门课程 -->
                <div class="mx-auto course w-85">
                    <div class="py-1 mb-4">
                        <span class="course-title px-2">
                            搜索结果
                        </span>
                    </div>
                    <div class="course-all">
                        <div class="row pl-5">
                            <div class="col-3">
                                <div class="course-content">
                                    <div class="course-img">
        
                                    </div>
                                    <div class="course-info px-1 py-1">
                                        <p class="text-right">univerty</p>
                                        <p class="text-right">teacher</p>
                                        <p>课程介绍:</p>
                                        <p>
                                          很好的课程
                                        </p>
                                        
                                        <p class="mt-1 ml-2 amount">
                                            <img src="../fonts/personAmount.png" alt="人数">
                                            <span>1313</span> 人
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="course-content">
                                    <div class="course-img">
        
                                        </div>
                                        <div class="course-info px-1 py-1">
                                            <p class="text-right">univerty</p>
                                            <p class="text-right">teacher</p>
                                            <p>课程介绍:</p>
                                            <p>
                                                很好的课程
                                            </p>
                                            
                                            <p class="mt-1 ml-2 amount">
                                                <img src="../fonts/personAmount.png" alt="人数">
                                                <span>1313</span> 人
                                            </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="course-content">
                                        <div class="course-img">
        
                                            </div>
                                            <div class="course-info px-1 py-1">
                                                <p class="text-right">univerty</p>
                                                <p class="text-right">teacher</p>
                                                <p>课程介绍:</p>
                                                <p>
                                                  很好的课程
                                                </p>
                                                
                                                <p class="mt-1 ml-2 amount">
                                                    <img src="../fonts/personAmount.png" alt="人数">
                                                    <span>1313</span> 人
                                                </p>
                                            </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="course-content">
                                        <div class="course-img">
        
                                            </div>
                                            <div class="course-info px-1 py-1">
                                                <p class="text-right">univerty</p>
                                                <p class="text-right">teacher</p>
                                                <p>课程介绍:</p>
                                                <p>
                                                  很好的课程
                                                </p>
                                                
                                                <p class="mt-1 ml-2 amount">
                                                    <img src="../fonts/personAmount.png" alt="人数">
                                                    <span>1313</span> 人
                                                </p>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div></div>
        <!-- 底栏 -->
        <div class="footer py-5 mt-5">
            <div class="row w-75 mx-auto">
                <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                <div class="col-2">
                    <ul class="footer-ul">
                        <li>学生版</li>
                        <li>教师版</li>
                        <li>企业版</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="footer-ul">
                        <li>全部课程</li>
                        <li>前沿资讯</li>
                        <li>合作高校</li>
                        <li>合作企业</li>
                    </ul>
                </div>
                <div class="col-2 text-center">
                    <p>关于我们</p>
                    <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                </div>
                <div class="col-2 text-center">
                    <p>关注我们</p>
                    <img src="../fonts/weixin.png" alt="shengren" width="50">
                </div>
                <div class="col-2">
                    <ul class="footer-ul">
                        <li>手机端下载</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
    <script src="./personal.js"></script>
</body>

</html>