<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>嗯呐</title>
</head>
<body>
    <div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg myNav">
                <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogoY.png" width="40" height="40" alt="logo">
                </a>
                <div class="explore mx-5">
                    <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                    <div class="explore-content">
                        <div class="explore-title">
                            <div class="title-item" id="title-course">课<br/>程</div>
                            <div class="title-item active" id="title-other">其<br/>它</div>
                        </div>
                        <div class="explore-body pb-5">
                            <div class="body-item d-none" id="item-course">
                                    <div class="content-item"><a href="../explore/archive.html" class="white">分类1</a><img src="../fonts/hover箭头.png" width="20em" alt="arrow"></div>
                                    <div class="content-item"><a href="../explore/archive.html" class="white">分类2</a><img src="../fonts/hover箭头.png" width="20em" alt="arrow"></div>
                                    <div class="content-item"><a href="../explore/archive.html" class="white">分类3</a><img src="../fonts/hover箭头.png" width="20em" alt="arrow"></div>
                                    <div class="lookAll text-center mt-5">
                                        <p><a href="../explore/index.html">查看全部</a> </p>
                                    </div>
                            </div>
                            <div class="body-item" id="item-other">
                                    <div class="content-item">学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                                    <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                                    <div class="content-item">企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                        <input type="text" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <img src="../fonts/search.png" alt="search" width="38" class="">
                </a>
                <span class="mr-5">
                    <img src="../fonts/user.png" width="38" alt="user">
                    <p class="d-inline">企业版</p>
                </span>
            </nav>
        <!-- 登录 -->
        <div class="modal fade myLoginModal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-body pt-0 px-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active ml-auto" id="nav-student-tab" data-toggle="tab" href="#nav-student" role="tab" aria-controls="nav-student" aria-selected="true">学生版</a>
                            <a class="nav-item nav-link" id="nav-teacher-tab" data-toggle="tab" href="#nav-teacher" role="tab" aria-controls="nav-teacher" aria-selected="false">教师版</a>
                            <a class="nav-item nav-link mr-auto" id="nav-enterprise-tab" data-toggle="tab" href="#nav-enterprise" role="tab" aria-controls="nav-enterprise" aria-selected="false">企业版</a>
                        </div>
                        </nav>
                        <div class="tab-content mt-5" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-student" role="tabpanel" aria-labelledby="nav-student-tab">
                            <form>
                                    <div class="form-group row">
                                        <label for="staticEmailOne" class="col-3 col-form-label">学号:</label>
                                        <div class="col-8">
                                        <input type="text" class="form-control" id="staticEmailOne" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPasswordOne" class="col-3 col-form-label">密码:</label>
                                        <div class="col-8">
                                        <input type="password" class="form-control" id="inputPasswordOne" placeholder="">
                                        </div>
                                    </div>
                                    </form>
                                <p class="text-right register">
                                    <a href="#" id="studentRegister" class="pr-1">注册</a>
                                    <a href="#" class="pr-1">忘记密码？</a>
                                </p>
                                <div class="text-center">
                                    <button type="button" class="btn myBtn px-5">登录</button>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="nav-teacher" role="tabpanel" aria-labelledby="nav-teacher-tab">
                                <form>
                                    <div class="form-group row">
                                            <label for="staticEmailOne" class="col-3 col-form-label">账号:</label>
                                            <div class="col-8">
                                            <input type="text" class="form-control" id="staticEmailOne" value="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPasswordOne" class="col-3 col-form-label">密码:</label>
                                            <div class="col-8">
                                            <input type="password" class="form-control" id="inputPasswordOne" placeholder="">
                                            </div>
                                        </div>
                                        </form>
                                    <p class="text-right register">
                                        <a href="#" id="teacherRegister" class="pr-1">注册</a>
                                        <a href="#" class="pr-1">忘记密码？</a>
                                    </p>
                                    <div class="text-center">
                                        <button type="button" class="btn myBtn px-5">登录</button>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="nav-enterprise" role="tabpanel" aria-labelledby="nav-enterprise-tab">
                            <form id="">
                                    <div class="form-group row">
                                        <label for="staticEmailOne" class="col-5 col-form-label">统一社会信用代码:</label>
                                        <div class="col-7">
                                        <input type="text" class="form-control" id="staticEmailOne" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputPasswordOne" class="col-5 col-form-label">密码:</label>
                                        <div class="col-7">
                                        <input type="password" class="form-control" id="inputPasswordOne" placeholder="">
                                        </div>
                                    </div>
                                    </form>
                                <p class="text-right register">
                                    <a href="#" id="enterpriseRegister" class="pr-1">注册</a>
                                    <a href="#" class="pr-1">忘记密码？</a>
                                </p>
                                <div class="text-center">
                                    <button type="button" class="btn myBtn px-5">登录</button>
                                </div>
                        </div>
                        </div>
                </div>
                </div>
            </div>
            </div>
        <!-- 第一视口 -->
        <div class="row firstView">
            <div class="col-5 pt-5 d-flex">
                <div class="logIn mx-auto text-center my-auto">
                    <span class="mt-5 mx-auto">
                        
                    </span>
                    <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-shadow mt-5 px-4 py-0">登录</button>
                </div>
            </div>
        </div>
        <!-- 合作高校 -->
        <div class="row w-75 mx-auto cooperation-shool">
            <div class="col-2">
                <span>合作高校</span>
            </div>
            <div class="col-2">
                <span></span>
            </div>
            <div class="col-2">
                <span></span>
            </div>
            <div class="col-2">
                <span></span>
            </div>
            <div class="col-2">
                <span></span>
            </div>
            <div class="col-2">
                <span></span>
            </div>
        </div>

        <!-- 精品课程 -->
        <div class="qualityAnswer w-75 mx-auto">
            <img src="../fonts/indexLine.png" alt="--------">
            <h3 class="text-center mt-5">热门问答</h3>
            <div class="answerItem mt-5">
                <h4>TITLE</h4>
                <div class="row">
                    <div class="col-8">
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                    </div>
                    <div class="col-4">
                        <div class="answerImg">

                        </div>
                    </div>
                </div>
            </div>
            <div class="answerItem mt-5">
                <h4>TITLE</h4>
                <div class="row">
                    <div class="col-8">
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                        我自狂歌空度日，飞扬跋扈为谁雄
                    </div>
                    <div class="col-4">
                        <div class="answerImg">

                        </div>
                    </div>
                </div>
            </div>
            <img src="../fonts/indexLine.png" class="mt-5" alt="--------">
        </div>
        <!-- 合作企业 -->
        <div class="cooperation-enterprise mt-5">
            <div class="row w-75 mx-auto">
                <div class="col-4 text-center pb-2"><img src="../fonts/contact.png" alt="^" width="90"></div>
                <div class="col-4 text-center pb-2"><img src="../fonts/contact.png" alt="^" width="90"></div>
                <div class="col-4 text-center pb-2"><img src="../fonts/contact.png" alt="^" width="90"></div>
                <div class="col-2 text-center">
                    <span>

                </span>
            </div>
                <div class="col-2 text-center">
                    <span>

                </span></div>
                <div class="col-2 text-center">
                    <span>

                </span></div>
                <div class="col-2 text-center">
                    <span>

                </span></div>
                <div class="col-2 text-center">
                    <span>

                </span></div>
                <div class="col-2 text-center">
                    <span>

                </span></div>
                <div class="col-4 text-center offset-2 pt-2 negative-img"><img src="../fonts/contact.png" alt="^" width="90"></div>
                <div class="col-4 text-center pt-2 negative-img"><img src="../fonts/contact.png" alt="^" width="90"></div>
            </div>
                <div class="lookAll text-center mt-5">
                    <p class="py-2 px-3">
                        查看全部
                    </p>
                </div>
        </div>
        <!-- 底栏 -->
        <div class="footer py-5">
            <div class="row w-75 mx-auto">
                <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                <div class="col-2">
                    <ul class="footer-ul">
                        <li>学生版</li>
                        <li>教师版</li>
                        <li>企业版</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="footer-ul">
                            <li>全部课程</li>
                            <li>前沿资讯</li>
                            <li>合作高校</li>
                            <li>合作企业</li>
                        </ul>
                </div>
                <div class="col-2 text-center">
                            <p>关于我们</p>
                    <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                </div>
                <div class="col-2 text-center">
                            <p>关注我们</p>
                    <img src="../fonts/weixin.png" alt="shengren" width="50">   
                </div>
                <div class="col-2">
                    <ul class="footer-ul">
                            <li>手机端下载</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>