// public
.container-fluid{
    padding: 0px;
    max-width: 1366px;
    min-width: 320px;
    margin: auto;
    
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}

.transition(@time){
    transition: all @time;
    -moz-transition: all @time;
    -ms-transition: all @time;
    -o-transition: all @time;
    -webkit-transition: all @time;
}

#ContactUsPage{
    .firstView{
        background-image: url('../fonts/联系方式.jpg');
        background-size: 100% 100%;
        height: 100vh;
    }
    figure {
            margin: 0 0 0rem;
    }
    .navbar{
    img{
        color: red;
    }
    }
    .navbar-brand {
        padding-left: 2rem;  
    }
    .nav-link{
    color: white;
    display: inline-block;
    width: auto;
    padding: 0.1em 1em;
    }
    .nav-item-active{
        border-bottom: 3px solid #ffc533;
    }
    .firstImg{
        img{
            width: 100%;
            max-height: 480px;
        }
    }
    .content{
        margin-top: 50vh;
        transform: translateY(-60%);
        -webkit-transform: translateY(-60%);
    }
}
.content{
    .contentBox{
        height: 40vh;
        width: 100%;
        background-color: white;
    }
}
