
// public
.container-fluid{
    padding: 0px;
    max-width: 1366px;
    min-width: 320px;
    margin: auto;
    
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}

.transition(@time){
    transition: all @time;
    -moz-transition: all @time;
    -ms-transition: all @time;
    -o-transition: all @time;
    -webkit-transition: all @time;
}
//this page
#indexPage{
    .navbar{
        padding-top: 6rem;
        img{
            color: red;
        }
    }
    .navbar-brand {
        padding-left: 2rem;  
    }
    .nav-link{
    color: #0058b7;
    padding-bottom: 0px;
    display: inline-block;
    width: auto;
}
    .nav-item-active{
        border-bottom: 3px solid #ffc533;
    }

    .carousel-item{
        // margin-left: -11px;
        img{
            width: 100%;
            max-height: 480px;

        }
    }
}

.ennaTitle{
   h4{
       
       text-align: center;
       font-weight: 600;
   }
   span{
        font-size: 35px;
        color: #d8d517;
   }

   .ennaItem{
       .my-badge{
           position: absolute;
           font-size: 15px;
           color: white;
           top: 20px;
           left: 60px;
           opacity: 0;
           transition: all 0.5s;
           -webkit-transition: all 0.5s;
       }
       span{
            display: block;
            background-size: 100% 100%;
            width: 280px;
            height: 200px;
           transition: all 0.5s;
           -webkit-transition: all 0.5s;
           position: relative;
           cursor: pointer;
            &:hover{
                // border: 0px solid #e0d3d3;
                border-radius: 10px;
                box-shadow: 2px 2px 5px #b0a9a9; 
                transform: translateY(-4px);
                -ms-transform: translateY(-4px);
                -webkit-transform: translateY(-4px);
                .text-introduction{
                    color:black;
                }
                .roateTh{
                    transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    -webkit-transform: rotate(-90deg);
                }
                .my-badge{
                    opacity: 0.9;
                }
            }
            img{
                max-width: 150px;
                position: relative;
            }
            figcaption{
                position: relative;
                font-size: 16px;
                top: 75px;
                left: 100px;
        }
       }
       .text-introduction{
            font-size: 12px;
            display: inline-block;
            position: relative;
            height: 60px;
            color: #c6bdbd;
       }
    }

    
            //item
        .indexO{
                .itemT {
                    top: -45px;
                }
                figcaption{
                        top: 75px;
                        left: 95px;
                }
                .text-introduction{
                    
                    left: 50px;
                    top: -50px;
                }
        }

        .indexT{
                .itemO{
                    top:-20px;
                }
                .itemT {
                top: -65px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .text-introduction{
                    height: 60px;
                    left: 50px;
                    top: -70px;
                }
            }
        .indexTh{
                .itemO{
                    top:-40px;
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                    &:hover{
                       
                    }
                }
                .itemT {
                top: -87px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .text-introduction{
                    top: -95px;
                    left: 50px;
                }
            }
        .indexF{
                .itemO{
                    top:-10px;
                }
                .itemT {
                top: -52px;
                }
                figcaption{
                    top: 80px;
                    left: 100px;
                }
                .text-introduction{
                    top: -57px;
                    left: 50px;
                }
            }
}
.moveText{
    display:block;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    background-color: #0058b7;
    padding-top: 4rem;
    padding-bottom: 4rem;
    max-width: 96px;
    &:hover{
        .moveO,.moveT{
            left: 0px;
        }
    }
        .moveO,.moveT{
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }
        .moveO{
            position: relative;
            left: 10px;
        }
        .moveT{
            position: relative;
            left: -10px;
        }
}

.my-list{
    ul{
        list-style-type: none;
        // padding-top: 15px;
        min-width: 222px;
        max-width: 240px;
        text-align: center;
        li{
            font-weight: 600;
            font-size: 22px;
            position: relative;
            height: 84px;
            line-height: 1;
            &:hover{
                p{
                    transform: translateY(10px);
                }
                span{
                    transform: translateY(-10px);
                }
            }
            p{
                border-bottom: 7px solid blue;
                .transition(0.5s);
            }
            span{
                display: inline-block;
                .transition(0.5s);
            }
        }
    }
}