.container-fluid{
    padding: 0px;
    max-width: 1366px;
    min-width: 320px;
    margin: auto;
    overflow: hidden;
    height: 100vh;
    display: flex;
    background-color: rgb(62, 62, 143);
    figure{
        margin: auto;
        width: 290px;
        position: relative;
        // transform: translateY(-10vh);
        background-image: url("../fonts/资源\ 52.png");
        height: 200px;
        background-repeat: repeat-x;
    }
    // .common{
    //     position: absolute;
    //     -webkit-transition: all ,0.5s; 
    //     transition: all 0.5s;
    // }
}