.my-btn {
  color: white;
  font-weight: 600;
  background-color: #5aa5ff;
  border-radius: 2rem;
}
.white {
  color: #fff;
}
a {
  color: #000;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
.container-fluid {
  padding: 0px;
  min-width: 1166px;
  margin: auto;
  overflow: hidden;
}
.navbar {
  min-width: 1166px;
  transition: 400ms;
  -webkit-transition: 400ms;
}
.w-65 {
  width: 65%;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
.my-bg {
  background-color: #f8f9fa;
}
.firstView {
  height: 550px;
  background-image: url('../../fonts/enNa.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.logIn {
  height: 12rem;
  width: 50%;
  height: 22rem;
  background-color: #e7f2f4;
}
.logIn span {
  display: block;
  height: 8rem;
  background-color: #ecb365;
  width: 8rem;
  border-radius: 50% 50%;
}
.logIn .btn-shadow {
  background-color: #82a8d7;
  box-shadow: 2px 2px 2px #a29b9b;
}
.cooperation-shool .col-2 {
  padding: 2rem 0rem;
}
.cooperation-shool span {
  display: block;
  width: 60%;
  padding: 0.5rem 1rem;
  margin-right: auto;
  margin-left: auto;
  background-color: #f4a607;
  border-radius: 3px;
}
.cooperation-shool button {
  border: 2px solid #f4a607;
  border-radius: 2rem;
}
.cooperation-shool button:hover {
  box-shadow: 0px 0px 3px #ee9c16;
}
.answerItem {
  font-weight: 300;
}
.answerItem h5 {
  font-size: 18px;
}
.cooperation-enterprise span {
  display: inline-block;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #ee9c16;
}
.cooperation-enterprise .negative-img img {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}
.cooperation-enterprise .lookAll button {
  display: inline-block;
  width: 8rem;
  border: 2px solid #ee9c16;
  border-radius: 5px;
}
.cooperation-enterprise .lookAll button:hover {
  box-shadow: 0px 0px 3px #ee9c16;
}
.border-circle {
  border-radius: 50%;
}
.myLoginModal .modal-content {
  min-width: 430px;
}
.myLoginModal .tab-content .col-form-label {
  text-align: right;
  font-size: 18px;
  padding-top: 0px;
}
.myLoginModal .tab-content .form-control {
  border: 1px solid #9cc0e3;
  border-radius: 1.5rem;
  height: calc(1.75em);
  padding: 0rem .75rem;
}
.myLoginModal .tab-content .btn-signin {
  border-radius: 2rem;
  font-size: 14px;
  background-color: #ffc533;
}
.myLoginModal .tab-content .btn-signup {
  border-radius: 2rem;
  font-size: 14px;
  background-color: #ffeab3;
}
.myLoginModal .tab-content .btn-verification {
  border-radius: 2rem;
  line-height: 1em;
  font-size: 12px;
  background-color: #ffc533;
}
.myLoginModal .tab-content .register a {
  color: black;
  font-size: 1em;
}
.myLoginModal .tab-content .register a:first-child {
  text-decoration-line: underline;
}
.myLoginModal .modal-dialog {
  max-width: 430px;
}
.myLoginModal .nav-link {
  padding: 0.5rem 1.8rem;
  border-top-left-radius: .8rem;
  border-top-right-radius: .8rem;
  color: white;
}
.myLoginModal .nav-tabs {
  background-color: #ffc533;
}
.myLoginModal .close {
  position: absolute;
  right: -2rem;
  font-size: 2.5rem;
  top: -2.5rem;
  color: #ffc533;
}
