.bg-shadow {
  background-color: #f9f9f9;
}
.title {
  font-weight: bold;
  border-bottom: 2px solid #5aa5ff;
  display: inline-block;
  padding-left: 1rem;
}
.course {
  font-family: '微软雅黑';
  margin-top: 74px;
}
.course .course-bar {
  background-color: #ffc533;
}
.course .course-bar .btn-learn {
  border-radius: 2rem;
  background-color: #5aa5ff;
  color: white;
}
.course .charpter-content {
  padding-left: 1rem;
}
.course .charpter-content span {
  font-weight: bold;
}
.course .charpter-content span:first-child {
  margin-right: 2rem;
}
.course .charpter-content .charpter-introduction {
  font-size: 14px;
  color: #9ba2a5 ;
}
.course .shool-img {
  height: 6rem;
  background-color: #ffc533;
}
.course .teacher-info .avatar {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: #5aa5ff;
}
.course .related-course .related-img {
  width: 100%;
  height: 4rem;
  background-color: #ffc533;
}
