<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>企业</title>
</head>

<body>
<div class="container-fluid position-relative">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <a class="input-group ml-25 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <!-- 内容 -->
        <div class="row w-75 mx-auto teacher-content py-5">
                <div class="col-3 tab-control pt-3 pb-5">
                    <!-- 信息 -->
                    <img src="../fonts/edit.png" class="edit-img" title="编辑信息" alt="edit">
                    <div class="teacher-info text-center mt-2">
                        <div class="avator">
                            头像
                        </div>
                        <h5>企业名称</h5>
                    </div>
                  <div class="nav flex-column nav-pills text-center  px-4 mt-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-news-tab" data-toggle="pill" href="#v-pills-news" role="tab" aria-controls="v-pills-news" aria-selected="true">前沿资讯</a>
                    <a class="nav-link" id="v-pills-courseManagement-tab" data-toggle="pill" href="#v-pills-courseManagement" role="tab" aria-controls="v-pills-courseManagement" aria-selected="false">信息发布</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">消息通知</a>
                  </div>
                </div>
                <div class="col-9 pl-5">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-news" role="tabpanel" aria-labelledby="v-pills-news-tab">
                        <div class="tab-bar">
                            <p class="mb-0 tab-title">前沿资讯</p>
                            <img src="../fonts/indexLine.png" alt="tab" width="450" height="3">
                        </div>
                    </div>
                    <!-- 课程管理 -->
                    <div class="tab-pane fade" id="v-pills-courseManagement" role="tabpanel" aria-labelledby="v-pills-courseManagement-tab">
                        <div class="tab-bar">
                                <p class="mb-0 tab-title">信息发布</p>
                                <img src="../fonts/indexLine.png" alt="tab" width="450" height="3">
                            </div>
                            <!-- 信息发布 -->
   
                    </div>
                    <!-- 消息部分 -->
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <!-- title -->
                        <div class="tab-bar">
                                <p class="mb-0 tab-title">消息通知</p>
                                <img src="../fonts/indexLine.png" alt="tab" width="450" height="3">
                            </div>
                            <div class="position-relative chat-window pb-3">
                                <!-- 对话框 -->
                                <span class="qa-font"><img src="../fonts/qa.png" alt="aq"></span>
                                <div class="open-img text-right">
                                    <img src="../fonts/shouQi.png" alt="close">
                                </div>
                                <div class="qa-title my-4 pl-5">
                                    <!-- <h5>xx同学在xx课程xx单元中向你提问</h5> -->
                                </div>
                                <!-- 学生 -->
                                <div class="teacher row">
                                    <div class="col-2">
                                        <div class="teacher-avatar d-flex">
                                            <div class="avatar-content">
    
                                            </div>
                                        </div>
    
                                    </div>
                                    <div class="col-8">
                                        <div class="answer">
                                            <div class="answer-content">
                                                <!-- 是非成败转头空
                                                是非成败转头空
                                                是非成败转头空
                                                是非成败转头空
                                                是非成败转头空
                                                是非成败转头空 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row diolog mt-5">
                                    <div class="col-8 offset-lg-2">
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="col-2">
                                        <button class="btn send-button px-3">发送</button>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
                  </div>
                </div>
            </div>
        <!-- 底栏 -->
        <div class="footer py-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>学生版</li>
                            <li>教师版</li>
                            <li>企业版</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>全部课程</li>
                            <li>前沿资讯</li>
                            <li>合作高校</li>
                            <li>合作企业</li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                        <p>关于我们</p>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>手机端下载</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
</body>

</html>