// public
.xyMiddle{
    margin-top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.overHidden{
    overflow: hidden;
}
.container-fluid{
    padding: 0px;
    min-width: 1266px;
    margin: auto;
    overflow: hidden;
}
.navbar{
    min-width: 1266px;
}
.w-85{
    width: 85%;
}
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.my-bg{
    background-color: #0058b7;
}
//输入框
.form-control{
    &:focus{
        box-shadow: 0 0 0 0 white;
    }
}

#myInput {
    width: auto;
    
    .form-control{
        width: 30rem;
        border-radius: 2rem;
        border: 2px solid #ffc533;
    }
    img{
        position: relative;
        left: -38px;
        z-index: 5;
    }
}

// 信息部分
.personal-info{
    padding-top: 9rem;
    padding-bottom: 8rem;
    background-image: url('../../fonts/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .avatar-content{
        // display: inline-block;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 1px solid white;
        background-color: #fff;
        margin: auto;
    }
    .edit-img{
        position: relative;
        top: -1rem;
        left: 1rem;
        padding: 0.1rem 0.2rem;
        cursor: pointer;
        &:hover{
            box-shadow: 0px 0px 2px rgb(118, 102, 207);
        }
    }
    .course ,.intergral{
        margin-top: 2rem;
        // &:extend(.xyMiddle);
        .title{
            color: white;
            font-size: 18px;
            position: relative;
            vertical-align: top;
            .amount{
                position: absolute;
                white-space: nowrap;
                top: 1.5em;
                right: 0em;
            }
        }
    }
    .borderRightWhite{
        border-right: 2px solid white;
    }
    .enNaMemberr{
        button{
            border: 1px solid white;
            border-radius: 2rem;
            background-color: white;
            a{
                color:#5aa5ff;
            }
        }
    }
}

//功能部分
.studentFunction{
    .tab-content{
        background-color: #f9f9f9;
    }
    nav{
        z-index: 2;
        width: 60%;
        border:  1px solid #5aa5ff;
        border-radius: 2rem;
        background-color: #5aa5ff;
        padding-bottom: 1px;
        a{
            color: white;
            &:hover{
                color: #0058b7;
            }
        }
        .active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #b3e9ee;
            border-radius: 2rem;
            padding: 0.5em 2em;
        }
    }
    .segmentation{
        margin-top: -2.2rem;
        margin-left: 60%;
    }

    .course-title{
        .course-img{

            width: 100%;
            height: 6rem;
            background-color: #ffc533;
        }
        .title{
            background-color: #0058b7;
            color: white;
        }
    }
    .progress{
        height: 0.5rem;
    }
    .start-learn{
        border: 2px solid #ffc533;
        border-radius: 2rem;
    }
    .punch{
        color: white;
        font-size: 1.2em;
        vertical-align: middle;
        box-shadow: 5px 5px 2px #0058b7;
        width: 12rem;
        .punch-title{
            background-color: #0058b7;
            height: 3rem;
            line-height: 3rem;
        }
        .punch-body{
            color:black;
            height: 8rem;
            font-size: 1.5em;
            line-height: 8rem;
        }
        .punch-footer{
            line-height: 3rem;
            background-color: #ffc533;
            height: 3rem;
        }
    }
}

//问答
#nav-message{
    .qa-font{
        position: absolute;
        display: inline-block;
        top:-1rem;
        left: -0.5rem;
        width: 3rem;
        border-bottom-right-radius: 50%;
        border-bottom-right-radius: 100%;
        height: 3rem;
        background-color:  #ffeab3;
        img{
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
        }

    }
    .message-title{
        img{
            cursor: pointer;
            padding: 0.2em;
            &:hover{
                box-shadow: 0px 0px 2px #555151;
            }
        }
    }
    .teacher{
        .avatar-content{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #5aa5ff;
        }
        .answer-content{
            padding: 1em 2em;
            border: 2px solid #5aa5ff;
            border-radius: 2rem;
        }
    }
    .diolog{
        .form-control{

            border-radius: 2rem;
        }
        .send-button{
            border-radius: 2rem;
            background-color: #5aa5ff;
            color: white;
            font-size: 14px;
        }
    }
}

//简历
.opacity-zero{
    opacity: 0;
}
#nav-resume{
    label{
        font-weight: 600;
        margin-right: 1rem; 
    }
    .form-control{
        display: inline-block;
        border-radius: 2rem;
        height: 1.6rem;
        border-color: #5aa5ff;
    }
    .col-6{
        label{
            width: 5em;
        }
        .form-control{
            width: calc(~"100% - 6em - 1rem");
        }
    }
    .col-12{
        img{
            cursor: pointer;
        }
        .form-control{

            margin-left: 5.5rem;
        }
    }
}
.test-warn{
    .modal-content{
        border: 5px solid #ffc533;
        border-radius: 1rem;
        h4{
            color: #ffc533;
        }
        ul{
            text-align: left;
        }
    }

}

// 学术问答
.single-question .question-footer{
    text-align: right;
        button:hover {
        color: #0058b7;
    }
}
//前沿资讯
.news{
    margin-bottom: 2rem;
    .news-title{
        border-bottom: 2px solid  #5aa5ff;
        font-size: 1.2em;
        font-weight: bold;
    }
    .news-all{
        .news-content{
            padding: 1rem 0rem;
            .news-img{
                background-color: #ffc533;
                height: 5rem;
            }
            .news-info{
                background-color: #cec7c7;
                p{
                    margin-bottom: 0.2em;
                    
                }
            }
        }
    }
}

// 实习信息
.single-practice{
    margin-top: 2rem;
    // border-bottom:1px solid #5aa5ff;
}
.kind-title{
    border-bottom: 2px solid  #5aa5ff;
    font-size: 1.2em;
    font-weight: bold;
}

// 模态边框
.modal-content{
    border: 5px solid #ffc533;
    border-radius: 1rem;
}