<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣人网络</title>
    <link rel="stylesheet" href="./iframe/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container-fluid" id="indexPage">
        <!-- 导航栏 -->
        <div class="firstView">

            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./fonts/logo.png" width="30" height="30" alt="logo">
                    <span class="d-inline-block pl-3" style="color:white;vertical-align: bottom">圣人网络</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link nav-item-active" href="./index.html">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./enNa/index/index.html">嗯呐</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactUs.html">联系我们</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- 嗯呢   -->
        <div class="row pt-5 px-0">
            <div class="col-lg-7 ennaTitle mx-auto">
                <h4><span>嗯呐</span> ，我知道!</h4>
                <div class="row">
                    <!-- first row -->
                    <div class="col-lg-6 col-md-6 col-12 col-sm-12  mt-5 ennaItem">

                        <span class="indexO px-3 mx-auto">
                            <figure>
                                <a class="badge badge-danger my-badge">Hot</a>
                                <figcaption>校外新鲜事<br /></figcaption>
                                <img class="itemO" src="./fonts/book.png" alt="2">
                                <img src="./fonts/bigMirror.png" class="bigMirror" alt="e">
                            </figure>
                            <img class="itemT" src="./fonts/line.png" alt="">
                            <p class="text-introduction">随时随地了解行业企业最新的前<br/>沿资讯，打开专业新世界</p>
                        </span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 col-sm-12  mt-5 ennaItem">
                        <span class="indexT px-3 mx-auto">
                            <figure>
                                <figcaption>努力必备<br /></figcaption>
                                <img class="itemO" src="./fonts/fontT.png" alt="">
                            </figure>
                            <img class="itemT" src="./fonts/line.png" alt="">
                            <p class="text-introduction">名校课程PPT，自由DIY学习，专<br/>业课程考试，让你身临其境学习，<br/>自己做主学习时间</p>
                        </span>
                    </div>
                    <!-- second row -->
                    <div class="col-lg-6 col-md-6 col-12 col-sm-12  mt-5 ennaItem">
                        <span class="indexF px-3 mx-auto">
                            <figure>
                                <figcaption>迈向职场<br /></figcaption>
                                <p class="myp">INTERNSHIP</p>
                                <img class="itemO" src="./fonts/fontFour.png" alt="">
                            </figure>
                            <img class="itemT" src="./fonts/line.png" alt="">
                            <p class="text-introduction">行业一流企业，世界200强企业，<br/>只要你努力，便是他们中的一员</p>
                        </span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 col-sm-12  mt-5 ennaItem">
                        <span class="indexTh px-3 mx-auto">
                            <figure>
                                <figcaption>学术问答<br /></figcaption>
                                <img class="itemO roateTh" src="./fonts/fontThree.png" alt="">
                            </figure>
                            <img class="itemT" src="./fonts/line.png" alt="">
                            <p class="text-introduction">
                                导师为你问题提供解答，但绝对<br/>不仅限于回答
                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--move-->
        <div class="row mt-5 py-5">
            <div class="col-lg-7 mx-auto">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-12 mx-auto">
                        <span class="moveText mx-auto">
                            <p class="moveO">
                                M<br />O
                            </p>
                            <p class="moveT">
                                R<br />E
                            </p>
                        </span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 my-list mx-auto">
                        <ul class="mx-auto pt-5 pt-md-4">
                            <li>
                                <span><a href="./enNa/index/index.html">优质学术资源</a> </span>
                                <p>
                                </p>                               
                            </li>
                            <li>
                                <span><a href="./enNa/index/index.html">优秀实习机会</a> </span>
                                <p>
                                </p>
                            </li>
                            <li>
                                <span><a href="./enNa/index/index.html">多角度知识社交</a></span>
                                <p>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12 mx-md-auto">
                        <figure>
                            <img src="./fonts/sourceSix.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底栏 -->
        <div class="footer">
            <div class="row text-sm-left text-center row w-65 mx-auto py-5">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 d-flex">
                    <img src="./fonts/logoWhite.png" alt="logo" class="mx-auto my-auto">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="footer-item"><span></span><a href="./index.html"><p>首页</p></a></div>
                    <div class="footer-item"> <span></span><a href="./aboutUs.html"><p> 关于我们</p></a> </div>
                    <div class="footer-item"> <span></span><a href="./enNa/index/index.html"><p> 嗯呐</p></a> </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-item"><span></span><a href="./contactUs.html"><p>联系我们</p></a></div>
                        <div class="footerContact footer-item">
                            <div class="pr-4">
                                <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#iconweixin"></use>
                                        </svg>
                            </div>
                            <div>
                                <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#iconqq"></use>
                                        </svg>
                            </div>
                        </div>
                        <div>
                            <div class="footer-item">
                                    <svg class="icon" aria-hidden="true" style=" width: 1.5em; height: 1.5em;">
                                            <use xlink:href="#iconphone07"></use>
                                            </svg>
                                            <p class="pl-2 phoneNumber">127764814</p>
                                        </div>
                        </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12"> 
                    <h3 class="app-qr-code">app二维码</h3>
                </div>
        </div>
        </div>
    </div>
    <script src="./iframe/jquery.min.js"></script>
    <script src="./iframe/bootstrap.bundle.min.js"></script>
    <script src="./font_1298383_c2agcfaxaaj/iconfont.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>