.edit-img {
  padding: 0.3rem;
  cursor: pointer;
}
.edit-img:hover {
  box-shadow: 0px 0px 2px #7666cf;
}
.ml-25 {
  margin-left: 20%;
}
.enterprise-content {
  margin-top: 74px;
}
.enterprise-content .enterprise-info {
  color: white;
}
.enterprise-content .tab-control {
  background-color: #0058b7;
}
.enterprise-content .tab-control a {
  color: white;
}
.enterprise-content .tab-content .tab-title {
  position: relative;
  top: 0.5em;
}
.enterprise-content .nav-pills .nav-link.active {
  color: #fff;
  background-color: #0058b7;
  border: 1px solid #ffc533;
}
#v-pills-messages .chat-window {
  background-color: #f9f9f9;
}
#v-pills-messages .qa-font {
  position: absolute;
  display: inline-block;
  width: 3rem;
  border-bottom-right-radius: 50%;
  border-bottom-right-radius: 100%;
  height: 3rem;
  background-color: #ffeab3;
}
#v-pills-messages .qa-font img {
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}
#v-pills-messages .teacher .avatar-content {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #5aa5ff;
}
#v-pills-messages .teacher .answer-content {
  padding: 1em 2em;
  border: 2px solid #5aa5ff;
  border-radius: 2rem;
}
#v-pills-messages .diolog .form-control {
  border-radius: 2rem;
}
#v-pills-messages .diolog .send-button {
  border-radius: 2rem;
  background-color: #5aa5ff;
  color: white;
  font-size: 14px;
}
.overHidden {
  overflow: hidden;
}
.overHidden nav {
  z-index: 2;
  width: 50%;
  border: 1px solid #5aa5ff;
  border-radius: 2rem;
  background-color: #5aa5ff;
  padding-bottom: 1px;
}
.overHidden nav a {
  color: white;
}
.overHidden nav a:hover {
  color: #0058b7;
}
.overHidden nav .active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #b3e9ee;
  border-radius: 2rem;
  padding: 0.5em 2em;
}
.overHidden .segmentation {
  margin-top: -2.2rem;
  margin-left: 35%;
}
.single-practice {
  margin-top: 2rem;
  font-weight: bold;
  font-size: 1.05em;
}
.single-practice .row {
  background-color: #f9f9f9;
}
.single-practice .practice-title {
  font-size: 20px;
  font-weight: bold;
}
.single-practice .edit-info span {
  cursor: pointer;
  font-weight: normal;
  font-size: 0.9em;
  float: right;
}
.single-practice .edit-info span:hover {
  color: #0058b7;
}
.my-btn {
  color: white;
  font-weight: 600;
  background-color: #5aa5ff;
  border-radius: 2rem;
}
.release-info .modal-header {
  padding: 0rem;
  border-bottom: 2px solid #ffc533;
}
.release-info .modal-header span {
  display: inline-block;
  padding: 0.2rem 1rem;
  background-color: #ffc533;
  border-radius: 0.3rem 0.3rem 0rem 0rem;
  font-weight: bold;
}
