@yellow: #ffc533;
@blue: #0058b7;
@shadowColor: #9ba2a5;
@skyBlue: #5aa5ff;
.edit-img{
    padding: 0.3rem;
    cursor: pointer;
    &:hover{
        box-shadow: 0px 0px 2px rgb(118, 102, 207);
    }
}
.ml-25{
    margin-left: 20%;
}
.enterprise-content{
    margin-top: 74px;
    .enterprise-info{

        color: white;
    }
    .tab-control{
        background-color: @blue;
        a{
            color: white;
        }
    }
    .tab-content{

        .tab-title{
            position: relative;
            top: 0.5em;
        }
    }
    .nav-pills .nav-link.active{
        color: #fff;
        background-color: @blue;
        border: 1px solid @yellow;
    }
}
//问答
#v-pills-messages{
    .chat-window{
        background-color: #f9f9f9;
    }
    .qa-font{
        position: absolute;
        display: inline-block;
        width: 3rem;
        border-bottom-right-radius: 50%;
        border-bottom-right-radius: 100%;
        height: 3rem;
        background-color:  #ffeab3;
        img{
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
        }

    }
    .teacher{
        .avatar-content{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #5aa5ff;
        }
        .answer-content{
            padding: 1em 2em;
            border: 2px solid #5aa5ff;
            border-radius: 2rem;
        }
    }
    .diolog{
        .form-control{

            border-radius: 2rem;
        }
        .send-button{
            border-radius: 2rem;
            background-color: #5aa5ff;
            color: white;
            font-size: 14px;
        }
    }
}

// tab
.overHidden{
    overflow: hidden;
    nav{
        z-index: 2;
        width: 50%;
        border:  1px solid #5aa5ff;
        border-radius: 2rem;
        background-color: #5aa5ff;
        padding-bottom: 1px;
        a{
            color: white;
            &:hover{
                color: #0058b7;
            }
        }
        .active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #b3e9ee;
            border-radius: 2rem;
            padding: 0.5em 2em;
        }
    }
    // 分割线
    .segmentation{
        margin-top: -2.2rem;
        margin-left: 35%;
    }
}

// 发布的实习信息
.single-practice{
    margin-top: 2rem;
    font-weight: bold;
    font-size: 1.05em;
    .row{
        background-color: #f9f9f9;
    }
    .practice-title{
        font-size: 20px;
        font-weight: bold;
    }
    .edit-info{
        span{
            cursor: pointer;
            font-weight: normal;
            font-size: 0.9em;
            float: right;
            &:hover{
                color: #0058b7;
            }

        }
    }
}
.my-btn {
    color: white;
    font-weight: 600;
    background-color: #5aa5ff;
    border-radius: 2rem;
}

//发布信息模态
.release-info{
    .modal-header{
        padding: 0rem;
        border-bottom: 2px solid #ffc533;
        span{
            display: inline-block;
            padding: 0.2rem 1rem;
            background-color: #ffc533;
            border-radius: 0.3rem 0.3rem 0rem 0rem;
            font-weight: bold;
        }
    }
}