//标题样式
.kind-title{
    border-bottom: 2px solid  #5aa5ff;
    font-size: 1.2em;
    font-weight: bold;
}

.main-content{
    margin-top: 74px;
    min-height: calc(~"100vh - 74px")
}

//单个职位
.single-practice{
    margin-top: 2rem;
    font-size: 1.05em;
    .row{
        background-color: #f9f9f9;
    }
    .practice-title{
        font-size: 20px;
        font-weight: 500;
    }
    .my-btn {
        color: white;
        font-weight: 600;
        background-color: #5aa5ff;
        border-radius: 2rem;
    }
}