.kind-title{
    border-bottom: 2px solid  #5aa5ff;
    font-size: 1.1em;
    font-weight: bold;
}
.bg-sm-light{
    background-color: #f9f9f9;
}
.fw-bold{
    font-weight: bold;
}
.main-content{
    margin-top: 74px;
    min-height: calc(~"100vh - 74px");
    .submit-resume{
        background-color: #ffc533;
        .need-amount{
            border-right: 1px solid black;
        }
        .btn-skyblue{
            background-color: #5aa5ff;
            border-radius: 2rem;
            color: white;
        }
    }
}

//单个相关职位
.single-related{
    font-size: 0.95rem;
    border-bottom: 2px solid #5aa5ff;
    white-space: nowrap;
    .practice-title{
        font-size: 1.1em;
        font-weight: bold;
    }
    .practice-salary{
        font-weight: bold;
         vertical-align: middle;
    }
}
