<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../iframe/bootstrap.min.css">
    <link rel="stylesheet" href="../public/index.css">
    <link rel="stylesheet" href="./css/single.css" type='text/css'>
    <title>具体课程</title>
</head>

<body>
<div class="container-fluid">
        <!-- topBar -->
        <nav class="navbar navbar-light fixed-top my-bg pt-3">
            <a class="navbar-brand" href="../../index.html">
                <img src="../fonts/enNaLogo.png" width="40" height="40" alt="logo">
            </a>
            <div class="explore mx-5">
                <button type="button" id="explore-botton" class="btn myBtn px-4 py-1">探索</button>
                <div class="explore-content">
                    <div class="explore-title">
                        <div class="title-item" id="title-course">课<br />程</div>
                        <div class="title-item active" id="title-other">其<br />它</div>
                    </div>
                    <div class="explore-body pb-5">
                        <div class="body-item d-none" id="item-course">
                                <div class="content-item"><a href="#" class="white">分类1</a><img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                                <div class="content-item"><a href="#" class="white">分类2</a><img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                                <div class="content-item"><a href="#" class="white">分类3</a><img src="../fonts/arrow.png" width="20em" alt="arrow"></div>
                            <div class="lookAll text-center mt-5">
                                <p><a href="#">查看全部</a></p>
                            </div>
                        </div>
                        <div class="body-item" id="item-other">
                            <div class="content-item">学术交流 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">前沿资讯 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                            <div class="content-item">企业实习 <img src="../fonts/arrow.png" width="20em" alt="arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="input-group ml-5 pl-5 mt-1 mr-auto" id="myInput">
                <input type="text" class="form-control" placeholder="">
                <img src="../fonts/search.png" alt="search" width="38" class="">
            </a>
            <span class="mr-5">
                <img src="../fonts/user.png" width="38" alt="user">
                <p class="d-inline"></p>
            </span>
        </nav>
        <div class="course">
            <div class="course-bar py-5">
                <div class="row w-75 mx-auto">
                    <div class="col-4">
                        <p>进行中</p>
                        <h2>课程名称</h2>
                        <div class="mt-3">
                            <span class="mr-3">学校</span>
                            <span>老师</span>
                        </div>
                    </div>
                    <div class="col-4 offset-4 d-flex">
                        <button class="btn btn-lg btn-learn px-4 my-auto mx-auto">学习课程</button>
                    </div>
                </div>
            </div>
            <div class="course-info row w-75 mx-auto">
                <div class="col-8 px-5 py-3 bg-shadow mx-4">
                    <!-- 课程介绍 -->
                    <div class="course-introduction">
                        <span class="title">
                            课程描述
                        </span>
                        <div class="mt-3 pl-3">
                            我自狂歌空度日
                            我自狂歌空度日
                            我自狂歌空度日
                            我自狂歌空度日
                            我自狂歌空度日
                            我自狂歌空度日
                            我自狂歌空度日
                        </div>
                    </div>
                    <!-- 课程章节 -->
                    <div class="course-chapter mt-3">
                        <span class="title">
                                课程大纲
                            </span>
                        <div class="chapter-content mt-3">
                            <div class="charpter-content">
                                <span>第一章</span>
                                <span>名称</span>
                                <p class="charpter-introduction">
                                    这是一个好课程
                                    这是一个好课程
                                    这是一个好课程
                                    这是一个好课程
                                    这是一个好课程
                                    这是一个好课程
                                </p>
                            </div>
                        </div>
                        <div chapter-content>
                            <div class="charpter-content">
                                <span>第二章</span>
                                <span>名称</span>
                                <p class="charpter-introduction">
                                        这是一个好课程
                                        这是一个好课程
                                        这是一个好课程
                                        这是一个好课程
                                        这是一个好课程
                                        这是一个好课程
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-shadow py-3 px-2">
                        <!-- 学校及老师信息 -->
                        <div class="shool-img w-75 mx-auto">

                        </div>
                        <div class="teacher-info mt-3">
                            <span class="title">
                                 授课老师
                         </span>
                         <div class="row">

                             <div class="col-6 d-flex">
                                 <span class="avatar mx-auto my-auto">
                                 </span>
                             </div>
                             <div class="col-6">
                                 <h5>name</h5>
                                 <p>info</p>
                             </div>
                         </div>
                            
                        </div>
                        <!-- 相关课程 -->
                        <div class="related-course">
                            <span class="title">
                                相关课程
                            </span>
                            <div class="row">
                                <div class="col-7">
                                    <div class="related-img mt-3">
        
                                    </div>
                                </div>
                                <div class="col-5">
                                    <h6>名称</h6>
                                    <p class="mb-1">university</p>
                                    <p class="mb-1">teacher</p>
                                    <img src="../fonts/personAmount.png" alt="">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- 底栏 -->
        <div class="footer py-5 mt-5">
                <div class="row w-75 mx-auto">
                    <div class="col-2"><img src="../fonts/bottomLogo.png" alt="logo"></div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>学生版</li>
                            <li>教师版</li>
                            <li>企业版</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>全部课程</li>
                            <li>前沿资讯</li>
                            <li>合作高校</li>
                            <li>合作企业</li>
                        </ul>
                    </div>
                    <div class="col-2 text-center">
                        <p>关于我们</p>
                        <img src="../fonts/bottomSR.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2 text-center">
                        <p>关注我们</p>
                        <img src="../fonts/weixin.png" alt="shengren" width="50">
                    </div>
                    <div class="col-2">
                        <ul class="footer-ul">
                            <li>手机端下载</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <script src="../../iframe/jquery.min.js"></script>
    <script src="../../iframe//bootstrap.bundle.min.js"></script>
    <script src="../public/index.js"></script>
</body>

</html>