<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣人网络</title>
    <link rel="stylesheet" href="./iframe/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
</head>

<body>
    <div class="container-fluid" id="aboutUsPage">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="./fonts/logo.png" width="30" height="30" alt="logo">
                <span class="d-inline-block pl-3" style="vertical-align: bottom">圣人网络</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-5">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item-active" href="#">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./enNa/index/index.html">嗯呐</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- FIREST -->
        <div class="firstImg">
            <figure>
                <img src="./fonts/aboutUs.jpg" class="img-fluid" alt="aboutUs">
            </figure>
        </div>
        <!-- 公司概况 -->
        <div class="introduction py-5 mb-5">

            <h2>公司概况</h2>
            <div class="row mx-auto">
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 pl-0">
                    <figure class="figureOne">
                        <img src="./fonts/sourceSeven.png" class="img1" alt="">
                    </figure>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 offset-lg-2">
                    <p class="p1 mt-1 mt-sm-0">湘潭圣人网络信息技术有限责任公司是以湘潭大学创新创业指导中心作为创业平台，
                                集合湘潭大学艺术院、湘潭大学机械院、湘潭大学信息工程学院、英国伦敦切尔西艺术设计学院的优秀学生为创始团队</p>
                    <div class="box2">

                        <!-- <img src="./fonts/logo左.png" alt="1"> -->
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                    <p class="p2 pt-5 pr-5">企业团队与外界保持有合作伙伴关系，努力打造一支产学研全方面精通的互联网优秀人才团队</p>
                    <div class="box3">
                        <!-- <img src="./fonts/logo右.png" alt="1"> -->
                    </div>
                </div>
            </div>
            <!-- 主营业务 -->
            
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 offset-lg-4 offset-md-2">
                    <div class="business mt-md-5 pt-md-5 ">
                        <div class="business-item"><a href="./contactUs.html"><p>UI设计与软件开发</p></a><span></span></div>
                        <div class="business-item"><a href="./contactUs.html"><p>企业VI设计</p></a> <span></span></div>
                        <div class="business-item"><a href="./contactUs.html"><p>广告设计</p></a> <span></span></div>
                        <div class="business-item"><a href="./contactUs.html"><p>展示与展览策划</p></a>  <span></span></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-12 pr-0">
                    <figure class="figureTwo">
                        <h3>主营业务</h3>
                        <img src="./fonts/need.png" class="img2" alt="need">
                    </figure>
                </div>

            </div>
           <!-- 其他介绍 -->


        </div>
        <div class="footer text-sm-left text-center row w-65 mx-auto py-5">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12 d-flex">
            <img src="./fonts/logoRed.png" alt="logo" class="mx-auto my-auto">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="footer-item"><span></span> <p>首页</p></div>
            <div class="footer-item"> <span></span><p>关于我们</p></div>
            <div class="footer-item"> <span></span><p>嗯呐</p></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="footer-item"><span></span> <p>联系我们</p></div>
                <div class="footerContact">
                    <div class="pr-4">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#iconweixin"></use>
                                </svg>
                    </div>
                    <div>
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#iconqq"></use>
                                </svg>
                    </div>
                </div>
                <div>
                    <div class="pt-2">
                            <svg class="icon" aria-hidden="true" style=" width: 1.5em; height: 1.5em;">
                                    <use xlink:href="#iconphone07"></use>
                                    </svg>
                                    <span class="pl-2 phoneNumber">127764814</span>
                                </div>
                </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12"> 
            <h3>app二维码</h3>
        </div>
        </div>

    </div>
    <script src="./iframe/jquery.min.js"></script>
    <script src="./iframe/bootstrap.bundle.min.js"></script>
    <script src="./font_1298383_c2agcfaxaaj/iconfont.js"></script>
    <script src="./js/aboutUs.js"></script>
</body>

</html>