<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣人网络</title>
    <link rel="stylesheet" href="./iframe//bootstrap.min.css">
    <link rel="stylesheet" href="./css/contactUs.css">
</head>

<body>
    <div class="container-fluid" id="ContactUsPage">
        <div class="firstView">
                    <!-- 导航栏 -->
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./fonts/logo.png" width="30" height="30" alt="logo">
                  <span class="d-inline-block pl-3" style="color:white;vertical-align: bottom">圣人网络</span> 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./enNa/index/index.html">嗯呐</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-item-active" href="./contactUs.html">联系我们</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- 信息 -->
            <div class="row w-75 mx-auto content mt-5 mt-md-0">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex mx-auto my-auto pt-5 pt-md-0">
                        <div class="contentBox mx-auto item1">
                            <figure>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#iconphone07"></use>
                                  </svg>
                                  <p>414961491840</p>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex mx-auto my-auto pt-5 pt-md-0">
                        <div class="contentBox mx-auto item2">
                            <figure>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#iconqq"></use>
                                  </svg>
                                  <p></p>
                                  
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex mx-auto my-auto pt-5 pt-md-0">
                        <div class="contentBox mx-auto item3">
                            <figure>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#iconweixin"></use>
                                  </svg>                                
                                  <p></p>
                            </figure>
                        </div>
                    </div>
                    <div class="footer w-100" style="color:white">
                        <p class="text-center">通讯地址：湖南省湘潭市雨湖区</p>
                    </div>
            </div>
        </div>

        
        <!-- FIREST -->
        
    </div>
    <script src="./iframe/jquery.min.js"></script>
    <script src="./iframe/bootstrap.bundle.min.js"></script>
    <script src="./font_1298383_c2agcfaxaaj/iconfont.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>