<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <link rel="stylesheet" href="./css/loading.css">
</head>
<body>
    <div class="container-fluid">
        <figure class="ani">

            <!-- <img src="./fonts/loading1.png" width="100%" alt="loading" class="common img1">
            <img src="./fonts/loading2.png" width="100%" alt="loading" class="common img2">
            <img src="./fonts/loading3.png" width="100%" alt="loading" class="common img3">
            <img src="./fonts/loading4.png" width="100%" alt="loading" class="common img4"> -->
        </figure>
    </div>
    <!-- <script src="../node_modules/_jquery@3.4.1@jquery/dist/jquery.min.js"></script> -->
    <script src="./js/loading.js"></script>
</body>
</html>